# ../incljet -herwig -powheg ../tycho/mur1.0_muf1.0/pwgevents.lhe -noUE -parton -nev 1e9 -ptmin_gen 30 -out dijet-powheg-herwig6-FSR-ISR-longrun -tune hwtune_jimmy_AUET2_CTEQ6L1 
# Time started: 2016-04-29 17:43:23 (CEST) on host orion.lpthe.jussieu.fr.(none) in directory /misc/ada2/etudiants/dreyer/smallR/POWHEG-dijets/output
# generator is: Herwig (version 6.5.21), process = hwproc_external, tune = hwtune_jimmy_AUET2_CTEQ6L1 and PDF = pdf_lha_CTEQ6L1, POWHEG file ../tycho/mur1.0_muf1.0/pwgevents.lhe
# beams are: P(7000), P(7000)
# do_UE = 0
# ptpow = -1
# ptmin_gen = 30
# requested number of events = 1000000000
#------ parameters ---------
# emu.ptmin = 25
# emu.rapmax = 2.5
#---------------------------
# jet def R0.01 = Longitudinally invariant anti-kt algorithm with R = 0.01 and E scheme recombination
# jet def R0.02 = Longitudinally invariant anti-kt algorithm with R = 0.02 and E scheme recombination
# jet def R0.03 = Longitudinally invariant anti-kt algorithm with R = 0.03 and E scheme recombination
# jet def R0.04 = Longitudinally invariant anti-kt algorithm with R = 0.04 and E scheme recombination
# jet def R0.05 = Longitudinally invariant anti-kt algorithm with R = 0.05 and E scheme recombination
# jet def R0.1 = Longitudinally invariant anti-kt algorithm with R = 0.1 and E scheme recombination
# jet def R0.2 = Longitudinally invariant anti-kt algorithm with R = 0.2 and E scheme recombination
# jet def R0.3 = Longitudinally invariant anti-kt algorithm with R = 0.3 and E scheme recombination
# jet def R0.4 = Longitudinally invariant anti-kt algorithm with R = 0.4 and E scheme recombination
# jet def R0.5 = Longitudinally invariant anti-kt algorithm with R = 0.5 and E scheme recombination
# jet def R0.6 = Longitudinally invariant anti-kt algorithm with R = 0.6 and E scheme recombination
# jet def R0.7 = Longitudinally invariant anti-kt algorithm with R = 0.7 and E scheme recombination
# jet def R0.8 = Longitudinally invariant anti-kt algorithm with R = 0.8 and E scheme recombination
# jet def R0.9 = Longitudinally invariant anti-kt algorithm with R = 0.9 and E scheme recombination
# jet def R1.0 = Longitudinally invariant anti-kt algorithm with R = 1 and E scheme recombination
# cuts y0.0-0.5 = (0 <= |rap| <= 0.5 && pt >= 100)
# cuts y0.5-1.0 = (0.5 <= |rap| <= 1 && pt >= 100)
# cuts y1.0-1.5 = (1 <= |rap| <= 1.5 && pt >= 100)
# cuts y1.5-2.0 = (1.5 <= |rap| <= 2 && pt >= 100)
# cuts y2.0-2.5 = (2 <= |rap| <= 2.5 && pt >= 100)
# cuts y2.5-3.0 = (2.5 <= |rap| <= 3 && pt >= 100)
# CommonAnalysis with e_ptmin = 25 and e_rapmax = 2.5, mu_ptmin = 25 and mu_rapmax = 2.5, hadron_rapmax = 1.79769e+308
# jet def: Longitudinally invariant anti-kt algorithm with R = 0.5 and E scheme recombination (with user index addition)
# btagger: Ideal b-tagger; no calorimeter.
#---------------------------
# time now = 2016-04-30 02:09:15 (CEST)
# nev = 10007435
# total cross section: xsc = 9693.13 +- 11.8959 nb (n entries = 10000000)
#------------------------------
# R0.01-y0.0-0.5 (nb/??? )
100 108 116 0.97502463 0.004766799
116 125 134 0.42541946 0.0018484476
134 143 152 0.19545162 0.00086569537
152 162 172 0.095460222 0.00079695801
172 183 194 0.04636136 0.00018994406
194 205 216 0.023770131 0.00010015878
216 228 240 0.012754936 0.00011166376
240 252 264 0.006949225 2.9996562e-05
264 277 290 0.0039635112 2.0268254e-05
290 304 318 0.0022916026 1.0686672e-05
318 332 346 0.001340891 7.1469345e-06
346 361 376 0.00081514995 4.2719107e-06
376 392 408 0.00048737303 2.7123493e-06
408 425 442 0.00029928573 1.9459111e-06
442 460 478 0.00018061591 1.2147979e-06
478 497 516 0.00010900387 8.1730882e-07
516 536 556 6.7062038e-05 5.7041475e-07
556 577 598 4.0958067e-05 3.9796202e-07
598 620 642 2.4569762e-05 2.7731114e-07
642 665 688 1.503039e-05 1.9738353e-07
688 712 736 9.5390896e-06 1.4484382e-07
736 761 786 5.9798804e-06 1.0719478e-07
786 812 838 3.5396544e-06 7.7227781e-08
838 866 894 2.0829448e-06 5.463589e-08
894 923 952 1.3260147e-06 4.1292164e-08
952 982 1012 7.8227999e-07 2.9995672e-08
1012 1044 1076 4.2767744e-07 2.0602641e-08
1076 1119 1162 2.4684843e-07 1.3573837e-08
1162 1236 1310 9.3696089e-08 6.0766273e-09
1310 1420 1530 2.359684e-08 2.4716877e-09
1530 1761 1992 1.3236797e-09 4.2051045e-10


# R0.01-y0.5-1.0 (nb/??? )
100 108 116 0.92691739 0.0049311942
116 125 134 0.40789478 0.0024070752
134 143 152 0.18581447 0.00098248009
152 162 172 0.090660129 0.0004889839
172 183 194 0.043614159 0.00019862515
194 205 216 0.023969083 0.001393203
216 228 240 0.011927212 5.2760592e-05
240 252 264 0.0065800579 3.0477973e-05
264 277 290 0.0037272595 1.8152952e-05
290 304 318 0.0021429586 1.0971213e-05
318 332 346 0.001251634 6.5435843e-06
346 361 376 0.00074704362 4.3068584e-06
376 392 408 0.00045121988 2.7848682e-06
408 425 442 0.00026824731 1.7534094e-06
442 460 478 0.00016173911 1.2079059e-06
478 497 516 9.5457779e-05 7.8459663e-07
516 536 556 5.8623952e-05 5.3473748e-07
556 577 598 3.4890267e-05 3.6946765e-07
598 620 642 2.0678607e-05 2.5805752e-07
642 665 688 1.2659489e-05 2.2897548e-07
688 712 736 7.506517e-06 1.3022631e-07
736 761 786 4.4121915e-06 9.2381054e-08
786 812 838 2.4986478e-06 6.4622249e-08
838 866 894 1.4864854e-06 4.5931829e-08
894 923 952 8.5206023e-07 3.3073137e-08
952 982 1012 4.701291e-07 2.3234406e-08
1012 1087 1162 1.7281438e-07 8.5379255e-09
1162 1236 1310 4.7897191e-08 4.2877686e-09
1310 1651 1992 3.7576661e-09 5.352459e-10


# R0.01-y1.0-1.5 (nb/??? )
100 108 116 0.84672338 0.0059001318
116 125 134 0.36786002 0.0023412439
134 143 152 0.17086325 0.001884083
152 162 172 0.080913853 0.00044925207
172 183 194 0.039527743 0.0002266316
194 205 216 0.020031381 0.00015201416
216 228 240 0.010570406 0.00013784623
240 252 264 0.0057081524 3.0943564e-05
264 277 290 0.0032275735 2.0085794e-05
290 304 318 0.001850857 4.6049349e-05
318 332 346 0.0010172192 7.1400073e-06
346 361 376 0.00059313016 4.1337268e-06
376 392 408 0.00034380001 3.041917e-06
408 425 442 0.00019537656 1.5952242e-06
442 460 478 0.00011336778 1.0157441e-06
478 497 516 6.3444661e-05 6.5388449e-07
516 536 556 3.5423826e-05 4.4304021e-07
556 577 598 2.0151754e-05 2.8619277e-07
598 620 642 1.1006038e-05 1.9145522e-07
642 665 688 6.0577695e-06 1.3821848e-07
688 712 736 3.1803256e-06 9.0354285e-08
736 761 786 1.6440122e-06 5.6773917e-08
786 812 838 8.7868093e-07 3.8567971e-08
838 866 894 4.4105042e-07 2.5115043e-08
894 953 1012 1.6689612e-07 1.0156035e-08
1012 1502 1992 5.0703705e-09 5.7034301e-10


# R0.01-y1.5-2.0 (nb/??? )
100 108 116 0.72002135 0.0055037864
116 125 134 0.30999174 0.0024067449
134 143 152 0.13915588 0.00097417357
152 162 172 0.066321807 0.0005632715
172 183 194 0.031293517 0.00023638212
194 205 216 0.015450147 0.00014786516
216 228 240 0.007823513 0.00010253813
240 252 264 0.004042538 3.2285472e-05
264 277 290 0.0021289309 1.8844151e-05
290 304 318 0.0011575552 2.2452684e-05
318 332 346 0.0007567283 0.00016073298
346 361 376 0.00031839055 3.2030523e-06
376 392 408 0.00016771032 1.8960127e-06
408 425 442 8.3701225e-05 1.1044856e-06
442 460 478 4.4493952e-05 9.0186294e-07
478 497 516 2.1677842e-05 7.096818e-07
516 536 556 1.0074777e-05 2.3412216e-07
556 577 598 4.70269e-06 1.4147991e-07
598 620 642 2.1592338e-06 8.9795712e-08
642 665 688 1.0345536e-06 5.552831e-08
688 712 736 4.3814403e-07 5.1858442e-08
736 815 894 6.8018346e-08 6.5633442e-09
894 1443 1992 3.8926885e-10 1.5902228e-10


# R0.01-y2.0-2.5 (nb/??? )
100 108 116 0.55909452 0.0057063457
116 125 134 0.23360817 0.0029501843
134 143 152 0.10029472 0.0017820605
152 162 172 0.045308976 0.00090092789
172 183 194 0.019310649 0.00020430391
194 205 216 0.0086653833 0.00013017875
216 228 240 0.0039684442 5.0411682e-05
240 252 264 0.0018112048 2.4300969e-05
264 277 290 0.00082013636 1.170091e-05
290 304 318 0.00036480602 5.9233262e-06
318 332 346 0.00016741794 7.4554299e-06
346 361 376 6.9197875e-05 1.5601538e-06
376 392 408 2.8854102e-05 7.7980739e-07
408 425 442 1.0705014e-05 3.9525989e-07
442 460 478 4.1091673e-06 2.1143939e-07
478 497 516 1.2683043e-06 1.0464757e-07
516 536 556 3.7993789e-07 4.6050934e-08
556 599 642 9.6196651e-08 1.4228986e-08
642 768 894 2.4069881e-09 1.0802246e-09


# R0.01-y2.5-3.0 (nb/??? )
100 108 116 0.34054541 0.0050357266
116 125 134 0.12836276 0.0023385211
134 143 152 0.049641098 0.0014923298
152 162 172 0.018148274 0.00056502842
172 183 194 0.0065264148 0.0002438822
194 205 216 0.0022108015 4.4730308e-05
216 228 240 0.00081934843 2.2009589e-05
240 252 264 0.00027468808 1.1443405e-05
264 277 290 8.5464848e-05 3.68573e-06
290 304 318 2.6660017e-05 1.785567e-06
318 347 376 4.5386597e-06 3.2668948e-07
376 427 478 1.953551e-07 5.1007237e-08


# R0.02-y0.0-0.5 (nb/??? )
100 108 116 0.97537324 0.0047860625
116 125 134 0.43092172 0.0018692468
134 143 152 0.20318157 0.00088807026
152 162 172 0.1025118 0.00080468612
172 183 194 0.051648621 0.00020150161
194 205 216 0.027322205 0.00010800631
216 228 240 0.01508456 0.000114091
240 252 264 0.0084653984 3.3315636e-05
264 277 290 0.004917857 2.2081654e-05
290 304 318 0.0028605043 1.1950723e-05
318 332 346 0.0017032813 7.9848425e-06
346 361 376 0.0010467777 4.987818e-06
376 392 408 0.00062863399 3.1208632e-06
408 425 442 0.00038645072 2.201915e-06
442 460 478 0.00023642828 1.403647e-06
478 497 516 0.00014292132 9.4786333e-07
516 536 556 8.8270064e-05 6.6057853e-07
556 577 598 5.3860802e-05 4.6090887e-07
598 620 642 3.2689671e-05 3.2476646e-07
642 665 688 2.0211148e-05 2.350034e-07
688 712 736 1.2565772e-05 1.6802587e-07
736 761 786 7.9423951e-06 1.2447058e-07
786 812 838 4.7240657e-06 8.9790396e-08
838 866 894 2.8326938e-06 6.4391968e-08
894 923 952 1.7486674e-06 4.7915525e-08
952 982 1012 1.0239456e-06 3.4818515e-08
1012 1044 1076 5.734639e-07 2.4344184e-08
1076 1119 1162 3.2605077e-07 1.5965371e-08
1162 1236 1310 1.277155e-07 7.2763683e-09
1310 1420 1530 3.1365922e-08 2.8754017e-09
1530 1761 1992 2.5604987e-09 5.5169258e-10


# R0.02-y0.5-1.0 (nb/??? )
100 108 116 0.92823869 0.0049570497
116 125 134 0.41303736 0.0024219782
134 143 152 0.19348448 0.0010027849
152 162 172 0.097798743 0.00050338587
172 183 194 0.048920012 0.00021267068
194 205 216 0.027456494 0.0013937767
216 228 240 0.014229651 5.8097397e-05
240 252 264 0.0079964036 3.3705166e-05
264 277 290 0.0046066904 2.0146824e-05
290 304 318 0.0026757987 1.2211366e-05
318 332 346 0.0015803706 7.4144916e-06
346 361 376 0.00094825516 4.8604803e-06
376 392 408 0.00057967509 3.1646055e-06
408 425 442 0.00034595014 2.0096985e-06
442 460 478 0.0002109114 1.380185e-06
478 497 516 0.00012499694 9.0547956e-07
516 536 556 7.6484597e-05 6.1779013e-07
556 577 598 4.5948637e-05 4.2928803e-07
598 620 642 2.7231928e-05 2.9882297e-07
642 665 688 1.6367002e-05 2.5070751e-07
688 712 736 9.9335405e-06 1.5122247e-07
736 761 786 5.9458439e-06 1.0823957e-07
786 812 838 3.3659972e-06 7.5481004e-08
838 866 894 2.0135175e-06 5.3881054e-08
894 923 952 1.1520009e-06 3.8602957e-08
952 982 1012 6.3615719e-07 2.7338836e-08
1012 1087 1162 2.3759711e-07 1.017975e-08
1162 1236 1310 6.3818899e-08 5.0277153e-09
1310 1651 1992 5.0426732e-09 6.3791073e-10


# R0.02-y1.0-1.5 (nb/??? )
100 108 116 0.85086132 0.0059596198
116 125 134 0.37567478 0.0023681186
134 143 152 0.17860354 0.0018523937
152 162 172 0.087852315 0.00046989396
172 183 194 0.044423223 0.00024998975
194 205 216 0.023153652 0.00015874969
216 228 240 0.012900668 0.00034645257
240 252 264 0.0069120072 3.6277592e-05
264 277 290 0.0039618468 2.0678425e-05
290 304 318 0.0022915031 4.6344868e-05
318 332 346 0.0012856157 8.1972314e-06
346 361 376 0.00075697391 7.5974678e-06
376 392 408 0.00043899616 3.5721466e-06
408 425 442 0.00025216992 1.9173823e-06
442 460 478 0.0001466268 1.1630706e-06
478 497 516 8.2710118e-05 7.5377212e-07
516 536 556 4.6226569e-05 5.0624735e-07
556 577 598 2.6677254e-05 3.3218222e-07
598 620 642 1.4409951e-05 2.2014884e-07
642 665 688 8.0949664e-06 1.5648873e-07
688 712 736 4.3828201e-06 1.0787903e-07
736 761 786 2.1822424e-06 6.5750135e-08
786 812 838 1.2211023e-06 4.5690207e-08
838 866 894 5.9748415e-07 2.9523156e-08
894 953 1012 2.1494975e-07 1.1586767e-08
1012 1502 1992 7.1170542e-09 6.763855e-10


# R0.02-y1.5-2.0 (nb/??? )
100 108 116 0.72409213 0.0055194613
116 125 134 0.32027575 0.0026832173
134 143 152 0.14735209 0.0010865496
152 162 172 0.073123024 0.0010940072
172 183 194 0.035496241 0.00024849822
194 205 216 0.01792933 0.00015346382
216 228 240 0.0093510753 0.00010562772
240 252 264 0.0049226621 3.4850401e-05
264 277 290 0.0026281142 2.0297449e-05
290 304 318 0.0014438083 2.2982265e-05
318 332 346 0.00091209813 0.0001607573
346 361 376 0.00040475417 3.5603377e-06
376 392 408 0.00021646027 2.173975e-06
408 425 442 0.00010876832 1.2597154e-06
442 460 478 5.762418e-05 9.8822053e-07
478 497 516 2.8372945e-05 7.4643749e-07
516 536 556 1.3306642e-05 2.7141443e-07
556 577 598 6.2708961e-06 1.654055e-07
598 620 642 2.815135e-06 1.0219433e-07
642 665 688 1.3759572e-06 6.4103897e-08
688 712 736 5.8646112e-07 5.5164756e-08
736 815 894 9.2051468e-08 7.578076e-09
894 1443 1992 5.2436776e-10 1.8554209e-10


# R0.02-y2.0-2.5 (nb/??? )
100 108 116 0.56568584 0.0057337859
116 125 134 0.24088003 0.0029679282
134 143 152 0.10649194 0.0017971694
152 162 172 0.049568024 0.00090748122
172 183 194 0.021932671 0.00021382419
194 205 216 0.010174716 0.00013715632
216 228 240 0.0047673571 5.491225e-05
240 252 264 0.0022066032 2.77719e-05
264 277 290 0.0010127077 1.2249993e-05
290 304 318 0.00045967448 6.5321486e-06
318 332 346 0.00021456202 8.5287335e-06
346 361 376 8.9065668e-05 1.7662115e-06
376 392 408 3.7908292e-05 1.0418296e-06
408 425 442 1.4524255e-05 5.4295882e-07
442 460 478 5.4362075e-06 2.4579813e-07
478 497 516 1.8661918e-06 1.3667171e-07
516 536 556 5.1415537e-07 5.3182615e-08
556 599 642 1.1626778e-07 1.5604153e-08
642 768 894 3.650119e-09 1.3975293e-09


# R0.02-y2.5-3.0 (nb/??? )
100 108 116 0.34547024 0.0050591134
116 125 134 0.13310365 0.0023738186
134 143 152 0.052850916 0.0015068035
152 162 172 0.019976646 0.00057172788
172 183 194 0.0074238353 0.00024658764
194 205 216 0.0025972433 4.8021122e-05
216 228 240 0.00096975242 2.3340779e-05
240 252 264 0.00033318325 1.210859e-05
264 277 290 0.00011002603 5.0626291e-06
290 304 318 3.3478487e-05 1.9911732e-06
318 347 376 5.7960638e-06 3.6644991e-07
376 427 478 2.6421893e-07 5.751983e-08


# R0.03-y0.0-0.5 (nb/??? )
100 108 116 1.0393956 0.0049271977
116 125 134 0.47680339 0.0019752907
134 143 152 0.22920797 0.00094039268
152 162 172 0.11753295 0.00082202496
172 183 194 0.059664477 0.00022063262
194 205 216 0.031821522 0.00011720004
216 228 240 0.017615809 0.00011801985
240 252 264 0.0099065672 3.6255814e-05
264 277 290 0.0057969101 2.3819317e-05
290 304 318 0.003380678 1.3093262e-05
318 332 346 0.0020171145 8.6810358e-06
346 361 376 0.0012368592 5.4414961e-06
376 392 408 0.0007445946 3.4551398e-06
408 425 442 0.0004590401 2.4000624e-06
442 460 478 0.00027868683 1.5402869e-06
478 497 516 0.00016896802 1.0413655e-06
516 536 556 0.00010500139 7.2591033e-07
556 577 598 6.4268524e-05 5.0743159e-07
598 620 642 3.8994631e-05 3.5817669e-07
642 665 688 2.3940214e-05 2.5677732e-07
688 712 736 1.4991002e-05 1.8520261e-07
736 761 786 9.3378105e-06 1.3772757e-07
786 812 838 5.6616306e-06 9.8924404e-08
838 866 894 3.3819166e-06 7.0778018e-08
894 923 952 2.0832559e-06 5.2792979e-08
952 982 1012 1.1726148e-06 3.7439533e-08
1012 1044 1076 6.7662613e-07 2.6650921e-08
1076 1119 1162 3.819805e-07 1.7126085e-08
1162 1236 1310 1.6518561e-07 8.5947154e-09
1310 1420 1530 3.6227035e-08 3.1287922e-09
1530 1761 1992 3.0683883e-09 6.1324268e-10


# R0.03-y0.5-1.0 (nb/??? )
100 108 116 0.99073863 0.0050983071
116 125 134 0.45574985 0.0025200147
134 143 152 0.21741576 0.0010473836
152 162 172 0.11151287 0.00053108164
172 183 194 0.0566577 0.0002813941
194 205 216 0.0315685 0.0013944836
216 228 240 0.016603484 6.3017684e-05
240 252 264 0.0093549275 3.6633854e-05
264 277 290 0.0053989412 2.1916358e-05
290 304 318 0.0031644146 1.3442553e-05
318 332 346 0.0018557411 8.1261527e-06
346 361 376 0.0011206627 5.5845404e-06
376 392 408 0.00068220122 3.4601382e-06
408 425 442 0.00040905071 2.2063407e-06
442 460 478 0.00024804249 1.5041301e-06
478 497 516 0.00014750106 9.9315666e-07
516 536 556 9.0364333e-05 6.7806528e-07
556 577 598 5.3998935e-05 4.7078268e-07
598 620 642 3.2435983e-05 3.2865597e-07
642 665 688 1.9598805e-05 2.6946811e-07
688 712 736 1.1817622e-05 1.6608154e-07
736 761 786 7.0471719e-06 1.185308e-07
786 812 838 4.0016375e-06 8.2843987e-08
838 866 894 2.3460516e-06 5.864141e-08
894 923 952 1.3478267e-06 4.1951395e-08
952 982 1012 7.3947322e-07 2.9858791e-08
1012 1087 1162 2.9339562e-07 1.1431762e-08
1162 1236 1310 7.2722562e-08 5.3603466e-09
1310 1651 1992 5.8815837e-09 6.9447003e-10


# R0.03-y1.0-1.5 (nb/??? )
100 108 116 0.91335656 0.0061705828
116 125 134 0.41405888 0.0024463491
134 143 152 0.20081375 0.0018933759
152 162 172 0.099978766 0.00050238334
172 183 194 0.050837203 0.00026097328
194 205 216 0.026800967 0.00017213979
216 228 240 0.014953498 0.00034926791
240 252 264 0.0080596084 3.8836852e-05
264 277 290 0.0046304629 2.2325442e-05
290 304 318 0.002670065 4.6681699e-05
318 332 346 0.0015064033 8.7694007e-06
346 361 376 0.00088867621 7.8418282e-06
376 392 408 0.00051593023 3.7835635e-06
408 425 442 0.00029754202 2.2293403e-06
442 460 478 0.00017315829 1.2934453e-06
478 497 516 9.8099698e-05 8.2717519e-07
516 536 556 5.5124257e-05 6.0608258e-07
556 577 598 3.1692173e-05 3.6434024e-07
598 620 642 1.693598e-05 2.4092748e-07
642 665 688 9.6516602e-06 1.6752569e-07
688 712 736 5.1768145e-06 1.1641005e-07
736 761 786 2.6308215e-06 8.1450539e-08
786 812 838 1.4490989e-06 4.9962439e-08
838 866 894 7.0557251e-07 3.2194615e-08
894 953 1012 2.6103402e-07 1.2851402e-08
1012 1502 1992 8.8216103e-09 7.5244799e-10


# R0.03-y1.5-2.0 (nb/??? )
100 108 116 0.78181377 0.0058009674
116 125 134 0.35440282 0.0027869566
134 143 152 0.16790074 0.0018059773
152 162 172 0.082821938 0.0011060198
172 183 194 0.040597247 0.00026220808
194 205 216 0.02079653 0.0002125622
216 228 240 0.010804054 0.00010818316
240 252 264 0.0057343355 3.6985915e-05
264 277 290 0.0030657882 2.184399e-05
290 304 318 0.0016743883 2.3245895e-05
318 332 346 0.0010433861 0.00016078377
346 361 376 0.0004798735 4.2464272e-06
376 392 408 0.00025517863 2.3656241e-06
408 425 442 0.00012845833 1.3813879e-06
442 460 478 6.8836673e-05 1.0476279e-06
478 497 516 3.402387e-05 7.784683e-07
516 536 556 1.6073493e-05 2.9905784e-07
556 577 598 7.5498993e-06 1.8073747e-07
598 620 642 3.3639946e-06 1.1277083e-07
642 665 688 1.5955243e-06 6.9276791e-08
688 712 736 7.1799604e-07 5.8243102e-08
736 815 894 1.1643002e-07 8.5234374e-09
894 1443 1992 5.9617969e-10 1.9895429e-10


# R0.03-y2.0-2.5 (nb/??? )
100 108 116 0.61101531 0.005919251
116 125 134 0.26472011 0.0030341744
134 143 152 0.11959242 0.0019750414
152 162 172 0.055967766 0.0009125659
172 183 194 0.025138005 0.00024838244
194 205 216 0.011759693 0.00017104629
216 228 240 0.0055308998 5.7521039e-05
240 252 264 0.0025752662 3.0337664e-05
264 277 290 0.0011928855 1.4618447e-05
290 304 318 0.0005407873 7.016492e-06
318 332 346 0.00025181965 8.6494801e-06
346 361 376 0.00010642165 1.993533e-06
376 392 408 4.3808075e-05 1.1057959e-06
408 425 442 1.7430475e-05 5.8353719e-07
442 460 478 6.6763001e-06 2.7209486e-07
478 497 516 2.3310568e-06 1.5305662e-07
516 536 556 6.5892149e-07 6.190109e-08
556 599 642 1.351288e-07 1.7097286e-08
642 768 894 3.650119e-09 1.3975293e-09


# R0.03-y2.5-3.0 (nb/??? )
100 108 116 0.37444424 0.0054188926
116 125 134 0.14800571 0.0024541269
134 143 152 0.059250842 0.0015305196
152 162 172 0.022682471 0.00058797208
172 183 194 0.0085365102 0.0002525013
194 205 216 0.0030362747 5.296312e-05
216 228 240 0.0011301534 2.5162718e-05
240 252 264 0.00039137515 1.286265e-05
264 277 290 0.00012747678 5.2554659e-06
290 304 318 3.8743536e-05 2.1446519e-06
318 347 376 6.8182909e-06 3.9590751e-07
376 427 478 3.2405706e-07 6.0617195e-08


# R0.04-y0.0-0.5 (nb/??? )
100 108 116 1.1443886 0.0051916552
116 125 134 0.53077698 0.0024218398
134 143 152 0.25574162 0.0010044194
152 162 172 0.131717 0.00083790648
172 183 194 0.067226385 0.00023454321
194 205 216 0.03601365 0.00012611488
216 228 240 0.019905336 0.00012051906
240 252 264 0.011237499 3.9137533e-05
264 277 290 0.006577395 2.5420409e-05
290 304 318 0.0038342444 1.4064693e-05
318 332 346 0.0022802145 9.303967e-06
346 361 376 0.001403038 5.8425316e-06
376 392 408 0.00084162317 3.7082191e-06
408 425 442 0.00052057162 2.5669996e-06
442 460 478 0.00031659389 1.6579997e-06
478 497 516 0.00019199104 1.1198659e-06
516 536 556 0.00011926409 7.8122011e-07
556 577 598 7.2559019e-05 5.4273737e-07
598 620 642 4.4102995e-05 3.8343863e-07
642 665 688 2.7057441e-05 2.7552185e-07
688 712 736 1.697637e-05 1.9834556e-07
736 761 786 1.0432449e-05 1.4535008e-07
786 812 838 6.4399377e-06 1.0750979e-07
838 866 894 3.8724516e-06 7.6265684e-08
894 923 952 2.363257e-06 5.6492864e-08
952 982 1012 1.2988567e-06 3.9663399e-08
1012 1044 1076 7.6395661e-07 2.8623152e-08
1076 1119 1162 4.3995551e-07 1.8575264e-08
1162 1236 1310 1.7792008e-07 8.9951849e-09
1310 1420 1530 4.3464345e-08 3.5135846e-09
1530 1761 1992 3.5608835e-09 6.798816e-10


# R0.04-y0.5-1.0 (nb/??? )
100 108 116 1.0887464 0.0053501182
116 125 134 0.50524793 0.0026166952
134 143 152 0.24264187 0.0011127031
152 162 172 0.12447431 0.00055412886
172 183 194 0.063657358 0.00029289139
194 205 216 0.035346108 0.0013951607
216 228 240 0.018713386 6.7360118e-05
240 252 264 0.010567933 3.954362e-05
264 277 290 0.006091993 2.3503028e-05
290 304 318 0.0035750652 1.4447621e-05
318 332 346 0.0021016129 8.7601209e-06
346 361 376 0.0012685602 5.9327063e-06
376 392 408 0.00076915026 3.692697e-06
408 425 442 0.00046301051 2.4283404e-06
442 460 478 0.00027908191 1.6028669e-06
478 497 516 0.00016665493 1.0621184e-06
516 536 556 0.0001023074 7.291729e-07
556 577 598 6.1093416e-05 5.0413865e-07
598 620 642 3.648806e-05 3.5047292e-07
642 665 688 2.2061408e-05 2.8327501e-07
688 712 736 1.3328349e-05 1.7719888e-07
736 761 786 7.8777468e-06 1.2608253e-07
786 812 838 4.5004049e-06 8.8457034e-08
838 866 894 2.6208369e-06 6.2116201e-08
894 923 952 1.5422518e-06 4.5152809e-08
952 982 1012 8.3834467e-07 3.1899534e-08
1012 1087 1162 3.277036e-07 1.2180057e-08
1162 1236 1310 8.03879e-08 5.6097954e-09
1310 1651 1992 6.6986163e-09 7.4494757e-10


# R0.04-y1.0-1.5 (nb/??? )
100 108 116 1.0025604 0.0063990978
116 125 134 0.45721732 0.0025692937
134 143 152 0.22236128 0.0019280784
152 162 172 0.11168077 0.00053500508
172 183 194 0.056833656 0.0002738985
194 205 216 0.030083575 0.00018358214
216 228 240 0.016727508 0.00035019033
240 252 264 0.0090474344 4.0885637e-05
264 277 290 0.0052122331 2.6355014e-05
290 304 318 0.0029973873 4.7067031e-05
318 332 346 0.0017030814 9.3301084e-06
346 361 376 0.00099914098 8.2215862e-06
376 392 408 0.000580094 3.9477116e-06
408 425 442 0.00033438817 2.2976467e-06
442 460 478 0.00019643284 1.4845627e-06
478 497 516 0.00011076243 8.8435164e-07
516 536 556 6.2285632e-05 5.9467526e-07
556 577 598 3.57862e-05 4.5289427e-07
598 620 642 1.9255198e-05 2.5866451e-07
642 665 688 1.0872469e-05 1.7845898e-07
688 712 736 5.798354e-06 1.2326938e-07
736 761 786 3.0003515e-06 8.6086531e-08
786 812 838 1.6566354e-06 5.4016321e-08
838 866 894 8.3591248e-07 3.5130962e-08
894 953 1012 2.887616e-07 1.3517888e-08
1012 1502 1992 1.0213453e-08 8.1177562e-10


# R0.04-y1.5-2.0 (nb/??? )
100 108 116 0.85117156 0.0060080249
116 125 134 0.39043672 0.0029384346
134 143 152 0.18565957 0.001833718
152 162 172 0.091968388 0.0011179801
172 183 194 0.045324096 0.00027961375
194 205 216 0.023210111 0.00021775481
216 228 240 0.012092524 0.00011111052
240 252 264 0.0064324417 3.905575e-05
264 277 290 0.0034398687 2.3119829e-05
290 304 318 0.0018763003 2.3756894e-05
318 332 346 0.0011502922 0.00016079739
346 361 376 0.00054254989 4.5564488e-06
376 392 408 0.00028707805 2.5368134e-06
408 425 442 0.00014490384 1.4646299e-06
442 460 478 7.7129868e-05 1.091263e-06
478 497 516 3.8945644e-05 8.0762479e-07
516 536 556 1.835848e-05 4.0383776e-07
556 577 598 8.615945e-06 1.9374412e-07
598 620 642 3.7581387e-06 1.1924014e-07
642 665 688 1.805196e-06 7.3791166e-08
688 712 736 8.4541151e-07 6.0922314e-08
736 815 894 1.3635145e-07 9.2580808e-09
894 1443 1992 7.3516548e-10 2.2193155e-10


# R0.04-y2.0-2.5 (nb/??? )
100 108 116 0.67018005 0.0063580364
116 125 134 0.29347542 0.0032592283
134 143 152 0.1325849 0.0020289124
152 162 172 0.062167489 0.0009311334
172 183 194 0.028121605 0.00031010516
194 205 216 0.013099913 0.00017413776
216 228 240 0.0061812891 5.996018e-05
240 252 264 0.0028986574 3.1115257e-05
264 277 290 0.0013554902 1.6121854e-05
290 304 318 0.00061414222 9.061842e-06
318 332 346 0.00028122292 8.7420013e-06
346 361 376 0.00012024932 2.1013144e-06
376 392 408 5.1148359e-05 1.2297112e-06
408 425 442 2.0062174e-05 6.2399959e-07
442 460 478 7.6367598e-06 2.93165e-07
478 497 516 2.6605813e-06 1.621103e-07
516 536 556 8.3445452e-07 7.1241187e-08
556 599 642 1.4083771e-07 1.7412392e-08
642 768 894 4.1247937e-09 1.4759417e-09


# R0.04-y2.5-3.0 (nb/??? )
100 108 116 0.4100397 0.0056744144
116 125 134 0.1634946 0.0026909724
134 143 152 0.065126942 0.0015629956
152 162 172 0.025608738 0.0006400517
172 183 194 0.0096121837 0.00025810602
194 205 216 0.0034149628 5.7226546e-05
216 228 240 0.0012980492 4.474727e-05
240 252 264 0.00044424042 1.3613392e-05
264 277 290 0.00014499749 5.5812845e-06
290 304 318 5.050618e-05 4.4075132e-06
318 347 376 7.8534608e-06 4.2361791e-07
376 427 478 3.3621666e-07 6.1226476e-08


# R0.05-y0.0-0.5 (nb/??? )
100 108 116 1.2495676 0.0056086776
116 125 134 0.58087057 0.0025213105
134 143 152 0.28152493 0.0010658542
152 162 172 0.14529452 0.0008622065
172 183 194 0.074251477 0.0002476189
194 205 216 0.039754112 0.00013413367
216 228 240 0.022013683 0.00012284327
240 252 264 0.012419316 4.1982106e-05
264 277 290 0.0072800199 2.6799899e-05
290 304 318 0.0042371278 1.4985653e-05
318 332 346 0.0025233805 9.8238332e-06
346 361 376 0.0015469758 6.1835784e-06
376 392 408 0.0009260012 3.913803e-06
408 425 442 0.00057479933 2.7359531e-06
442 460 478 0.00034787215 1.7510625e-06
478 497 516 0.00021141996 1.1852963e-06
516 536 556 0.00013138267 8.2573999e-07
556 577 598 8.0089025e-05 5.7415268e-07
598 620 642 4.8324419e-05 4.0366399e-07
642 665 688 2.9812083e-05 2.906218e-07
688 712 736 1.8607703e-05 2.0872936e-07
736 761 786 1.1480504e-05 1.5322476e-07
786 812 838 7.0157306e-06 1.12917e-07
838 866 894 4.2189462e-06 8.0167258e-08
894 923 952 2.6141887e-06 5.9769485e-08
952 982 1012 1.4375431e-06 4.2227193e-08
1012 1044 1076 8.3558207e-07 3.0060361e-08
1076 1119 1162 4.7572636e-07 1.9370821e-08
1162 1236 1310 1.941908e-07 9.3689798e-09
1310 1420 1530 4.7448658e-08 3.7008846e-09
1530 1761 1992 3.7608805e-09 7.0786016e-10


# R0.05-y0.5-1.0 (nb/??? )
100 108 116 1.1890726 0.0057062856
116 125 134 0.55166532 0.0027273108
134 143 152 0.26719716 0.0015121981
152 162 172 0.1372652 0.0006461787
172 183 194 0.070110237 0.00030345808
194 205 216 0.03883381 0.0013958558
216 228 240 0.020634664 7.2301563e-05
240 252 264 0.011657948 4.2024686e-05
264 277 290 0.0067288653 2.489707e-05
290 304 318 0.003937298 1.5221573e-05
318 332 346 0.0023093223 9.2676011e-06
346 361 376 0.0014011454 6.2547365e-06
376 392 408 0.00084291032 3.8863689e-06
408 425 442 0.00050891448 2.5610649e-06
442 460 478 0.00030751481 1.6901181e-06
478 497 516 0.00018320599 1.1226481e-06
516 536 556 0.00011188347 7.6839629e-07
556 577 598 6.6930737e-05 5.3090706e-07
598 620 642 4.0053678e-05 3.6982149e-07
642 665 688 2.4062806e-05 2.9415727e-07
688 712 736 1.4645338e-05 1.8638978e-07
736 761 786 8.590494e-06 1.3242935e-07
786 812 838 4.9843843e-06 9.3405607e-08
838 866 894 2.9059877e-06 6.5603231e-08
894 923 952 1.6463924e-06 4.695658e-08
952 982 1012 9.4097379e-07 3.3937345e-08
1012 1087 1162 3.6824039e-07 1.2938835e-08
1162 1236 1310 8.7485827e-08 5.8549855e-09
1310 1651 1992 7.2906384e-09 7.7385039e-10


# R0.05-y1.0-1.5 (nb/??? )
100 108 116 1.0903255 0.0066663882
116 125 134 0.49740644 0.0025133732
134 143 152 0.24362624 0.001959026
152 162 172 0.12329456 0.0009381437
172 183 194 0.062302902 0.00028472148
194 205 216 0.033108295 0.00019120129
216 228 240 0.018317103 0.00035085973
240 252 264 0.0099596287 4.7338831e-05
264 277 290 0.0057191777 2.7480314e-05
290 304 318 0.0032877355 4.7303874e-05
318 332 346 0.0018692532 9.8262069e-06
346 361 376 0.0010948804 8.3746503e-06
376 392 408 0.00063698854 4.1044454e-06
408 425 442 0.00036592701 2.4079007e-06
442 460 478 0.00021511797 1.5857047e-06
478 497 516 0.00012279788 1.002812e-06
516 536 556 6.8352988e-05 6.247119e-07
556 577 598 3.9317138e-05 4.7150829e-07
598 620 642 2.1297343e-05 2.7327975e-07
642 665 688 1.1878912e-05 1.857114e-07
688 712 736 6.3978291e-06 1.2826563e-07
736 761 786 3.3378074e-06 9.355925e-08
786 812 838 1.8025214e-06 5.6429773e-08
838 866 894 9.3098778e-07 3.7161529e-08
894 953 1012 3.2090236e-07 1.4312925e-08
1012 1502 1992 1.1588242e-08 8.7040522e-10


# R0.05-y1.5-2.0 (nb/??? )
100 108 116 0.92239739 0.0065075365
116 125 134 0.42534519 0.0030960002
134 143 152 0.20278719 0.0018725245
152 162 172 0.10031947 0.0011318166
172 183 194 0.04946126 0.00029024754
194 205 216 0.025475009 0.00022372724
216 228 240 0.013235968 0.00011513825
240 252 264 0.0070426361 4.0723996e-05
264 277 290 0.0037714597 2.585075e-05
290 304 318 0.0020530032 2.4114954e-05
318 332 346 0.0012489685 0.00016082413
346 361 376 0.00059487272 4.7475958e-06
376 392 408 0.0003176658 2.6867807e-06
408 425 442 0.00016014996 1.5418184e-06
442 460 478 8.4570201e-05 1.1121164e-06
478 497 516 4.2271613e-05 5.80878e-07
516 536 556 2.0921586e-05 7.1910784e-07
556 577 598 9.5744413e-06 2.0627848e-07
598 620 642 4.1335141e-06 1.2502897e-07
642 665 688 1.9847847e-06 7.7397018e-08
688 712 736 9.1256573e-07 6.2218199e-08
736 815 894 1.5445041e-07 9.8727646e-09
894 1443 1992 8.0607632e-10 2.3298486e-10


# R0.05-y2.0-2.5 (nb/??? )
100 108 116 0.72686058 0.0069048422
116 125 134 0.32010583 0.0036833547
134 143 152 0.14609682 0.0029311339
152 162 172 0.0678473 0.0010184003
172 183 194 0.030672298 0.00032329013
194 205 216 0.014363892 0.00018032715
216 228 240 0.006737564 6.1862112e-05
240 252 264 0.0031778003 3.2222268e-05
264 277 290 0.0014836976 1.6692058e-05
290 304 318 0.00067963413 9.4355747e-06
318 332 346 0.00031137498 8.8456766e-06
346 361 376 0.00013143838 2.2014717e-06
376 392 408 5.6639166e-05 1.2842786e-06
408 425 442 2.2542539e-05 6.5677518e-07
442 460 478 8.4875762e-06 3.099819e-07
478 497 516 2.9082123e-06 1.6832985e-07
516 536 556 9.6334502e-07 7.6243421e-08
556 599 642 1.5642836e-07 1.839586e-08
642 768 894 5.110381e-09 1.6322546e-09


# R0.05-y2.5-3.0 (nb/??? )
100 108 116 0.44451397 0.0060326275
116 125 134 0.17796923 0.0027370214
134 143 152 0.071385344 0.001660467
152 162 172 0.027964774 0.00065678565
172 183 194 0.010545418 0.0002869308
194 205 216 0.0037416651 6.0405203e-05
216 228 240 0.0014352745 4.5555203e-05
240 252 264 0.00049464302 1.4401518e-05
264 277 290 0.00015855036 5.7460561e-06
290 304 318 5.5405718e-05 4.4438642e-06
318 347 376 8.524388e-06 4.500104e-07
376 427 478 3.5936064e-07 6.2159437e-08


# R0.1-y0.0-0.5 (nb/??? )
100 108 116 1.7136063 0.0066607841
116 125 134 0.80109833 0.0029585935
134 143 152 0.39155844 0.0013146941
152 162 172 0.20129457 0.00093809679
172 183 194 0.10309495 0.00030226681
194 205 216 0.055022407 0.0001621276
216 228 240 0.030487001 0.00013375287
240 252 264 0.017201343 5.147744e-05
264 277 290 0.010004442 3.2085484e-05
290 304 318 0.0058148661 1.8142195e-05
318 332 346 0.0034480075 1.2122975e-05
346 361 376 0.0021079276 7.4813399e-06
376 392 408 0.0012623839 4.7364787e-06
408 425 442 0.00077390437 3.141446e-06
442 460 478 0.00046843306 2.1926366e-06
478 497 516 0.00028547481 1.4490325e-06
516 536 556 0.00017514565 9.7802466e-07
556 577 598 0.00010676248 6.7810931e-07
598 620 642 6.4570575e-05 4.7772949e-07
642 665 688 3.9915692e-05 3.4082982e-07
688 712 736 2.4558979e-05 2.4893271e-07
736 761 786 1.5137922e-05 1.7857202e-07
786 812 838 9.1951085e-06 1.3154171e-07
838 866 894 5.5493367e-06 9.3537683e-08
894 923 952 3.4050849e-06 6.9565176e-08
952 982 1012 1.9244746e-06 4.9572438e-08
1012 1044 1076 1.1621379e-06 3.6322779e-08
1076 1119 1162 5.8997034e-07 2.176447e-08
1162 1236 1310 2.6498911e-07 1.1127384e-08
1310 1420 1530 5.9434318e-08 4.2182717e-09
1530 1761 1992 5.8024398e-09 9.353507e-10


# R0.1-y0.5-1.0 (nb/??? )
100 108 116 1.6292004 0.0066747817
116 125 134 0.7563354 0.003232563
134 143 152 0.36678948 0.0014396706
152 162 172 0.18903444 0.00073544219
172 183 194 0.096536362 0.000349157
194 205 216 0.052689702 0.0014011928
216 228 240 0.028400506 9.8211977e-05
240 252 264 0.016692608 0.00072964886
264 277 290 0.0091533018 3.0371803e-05
290 304 318 0.0053457897 1.8200726e-05
318 332 346 0.0031245418 1.115462e-05
346 361 376 0.0018873601 7.3358733e-06
376 392 408 0.0011371183 4.6310455e-06
408 425 442 0.00068302169 3.3859246e-06
442 460 478 0.00040962714 2.0134158e-06
478 497 516 0.00024532536 1.3240182e-06
516 536 556 0.00014804761 9.1175564e-07
556 577 598 8.9465918e-05 6.2793394e-07
598 620 642 5.3229204e-05 4.4426985e-07
642 665 688 3.1582878e-05 3.3358803e-07
688 712 736 1.9577678e-05 2.1942159e-07
736 761 786 1.121783e-05 1.5316418e-07
786 812 838 6.6144606e-06 1.0982375e-07
838 866 894 3.8391255e-06 7.6966836e-08
894 923 952 2.1711896e-06 5.4439166e-08
952 982 1012 1.2341593e-06 3.9173605e-08
1012 1087 1162 4.7126922e-07 1.4782511e-08
1162 1236 1310 1.1754902e-07 7.0673283e-09
1310 1651 1992 1.0103539e-08 9.325593e-10


# R0.1-y1.0-1.5 (nb/??? )
100 108 116 1.470595 0.0075049501
116 125 134 0.67850499 0.0038103479
134 143 152 0.32909958 0.0020697145
152 162 172 0.16821211 0.0013020086
172 183 194 0.085184514 0.00040809147
194 205 216 0.044606617 0.00019211847
216 228 240 0.024310923 0.00015429272
240 252 264 0.013552473 0.00010855559
264 277 290 0.0079846096 0.00029595409
290 304 318 0.0043847423 4.8253879e-05
318 332 346 0.0024878507 1.0836731e-05
346 361 376 0.001460413 9.615607e-06
376 392 408 0.00084459773 4.7774379e-06
408 425 442 0.00048871172 2.8070825e-06
442 460 478 0.00028503545 1.8118064e-06
478 497 516 0.00016228777 1.1118918e-06
516 536 556 9.1319841e-05 8.0518717e-07
556 577 598 5.18178e-05 5.3348329e-07
598 620 642 2.8742945e-05 3.2217512e-07
642 665 688 1.5631736e-05 2.1578272e-07
688 712 736 8.4348878e-06 1.4762384e-07
736 761 786 4.5035582e-06 1.0388995e-07
786 812 838 2.4133129e-06 7.0107647e-08
838 866 894 1.242903e-06 4.3528094e-08
894 953 1012 4.3599499e-07 1.6793928e-08
1012 1502 1992 1.591529e-08 1.027381e-09


# R0.1-y1.5-2.0 (nb/??? )
100 108 116 1.2310457 0.007541871
116 125 134 0.57365726 0.0039095065
134 143 152 0.26871035 0.0014425765
152 162 172 0.13464723 0.00088588646
172 183 194 0.068149049 0.0014529017
194 205 216 0.033831814 0.00022874255
216 228 240 0.01768203 0.00012448831
240 252 264 0.0095091058 9.9353338e-05
264 277 290 0.0050567756 3.5305043e-05
290 304 318 0.0027283455 2.5449493e-05
318 332 346 0.0014451102 8.8821606e-06
346 361 376 0.00078908752 5.1530305e-06
376 392 408 0.00042335487 3.4966373e-06
408 425 442 0.00034546715 0.00013230794
442 460 478 0.0001124489 1.2568546e-06
478 497 516 5.7005869e-05 8.181377e-07
516 536 556 2.8380149e-05 7.5307894e-07
556 577 598 1.2633269e-05 2.4037532e-07
598 620 642 5.8901164e-06 1.5120681e-07
642 665 688 2.7423146e-06 9.1213236e-08
688 712 736 1.1862333e-06 6.7534965e-08
736 815 894 2.1842673e-07 1.1819151e-08
894 1443 1992 1.2932406e-09 2.9715516e-10


# R0.1-y2.0-2.5 (nb/??? )
100 108 116 0.96430592 0.008258869
116 125 134 0.42291181 0.0040677722
134 143 152 0.1932353 0.0030782117
152 162 172 0.089810433 0.0010987021
172 183 194 0.041104264 0.00038653187
194 205 216 0.019108627 0.00019931631
216 228 240 0.0090643751 0.00012925261
240 252 264 0.0042722911 3.9322205e-05
264 277 290 0.0020020959 1.9490999e-05
290 304 318 0.00090750966 1.0631432e-05
318 332 346 0.00042223183 9.2510324e-06
346 361 376 0.00017918571 2.5859049e-06
376 392 408 7.7515512e-05 1.4679437e-06
408 425 442 3.1237939e-05 7.5993207e-07
442 460 478 1.1954485e-05 3.8237882e-07
478 497 516 3.9405578e-06 1.9253675e-07
516 536 556 1.2357258e-06 8.8676381e-08
556 599 642 2.9717984e-07 2.7550249e-08
642 768 894 5.5867857e-09 1.7003576e-09


# R0.1-y2.5-3.0 (nb/??? )
100 108 116 0.58397995 0.0068501035
116 125 134 0.23593082 0.0031943202
134 143 152 0.093570377 0.0017828395
152 162 172 0.037239533 0.00071358712
172 183 194 0.014313018 0.00032310471
194 205 216 0.0052142032 0.00013599791
216 228 240 0.0019715056 4.9551658e-05
240 252 264 0.00066882601 1.5939167e-05
264 277 290 0.00022648819 7.2822976e-06
290 304 318 7.5953488e-05 5.4649757e-06
318 347 376 1.2131364e-05 5.8782008e-07
376 427 478 4.6652336e-07 6.8082001e-08


# R0.2-y0.0-0.5 (nb/??? )
100 108 116 2.4294118 0.0086425053
116 125 134 1.1332516 0.003961635
134 143 152 0.5492762 0.001636809
152 162 172 0.28188668 0.001066547
172 183 194 0.1437986 0.00038063434
194 205 216 0.076325158 0.00020478257
216 228 240 0.042232835 0.00011277603
240 252 264 0.023787785 0.00011796953
264 277 290 0.013731999 3.899796e-05
290 304 318 0.0079612606 3.1083433e-05
318 332 346 0.0046698691 1.4313847e-05
346 361 376 0.0028430751 9.2844575e-06
376 392 408 0.0016997136 5.7080792e-06
408 425 442 0.0010364061 3.772999e-06
442 460 478 0.00062566426 2.7080834e-06
478 497 516 0.00037911129 1.7114033e-06
516 536 556 0.00023161589 1.1595752e-06
556 577 598 0.00014149495 8.0501019e-07
598 620 642 8.4914453e-05 5.6393519e-07
642 665 688 5.2207939e-05 4.0018002e-07
688 712 736 3.2496672e-05 2.9223881e-07
736 761 786 1.96105e-05 2.0825209e-07
786 812 838 1.2146605e-05 1.543442e-07
838 866 894 7.2072511e-06 1.093303e-07
894 923 952 4.3415414e-06 8.0294849e-08
952 982 1012 2.5217728e-06 5.7665855e-08
1012 1044 1076 1.488904e-06 4.2371512e-08
1076 1119 1162 7.8949502e-07 2.5993257e-08
1162 1236 1310 3.3030504e-07 1.2758436e-08
1310 1420 1530 7.824436e-08 5.0189759e-09
1530 1761 1992 7.3382403e-09 1.0741901e-09


# R0.2-y0.5-1.0 (nb/??? )
100 108 116 2.2897428 0.0085959136
116 125 134 1.0628842 0.0037905751
134 143 152 0.51412332 0.00201573
152 162 172 0.2634591 0.00087317755
172 183 194 0.13377822 0.00040244004
194 205 216 0.07078046 0.00025300253
216 228 240 0.039020558 0.00014765702
240 252 264 0.023115189 0.0012762136
264 277 290 0.01246948 3.6723807e-05
290 304 318 0.0078388893 0.00062434877
318 332 346 0.0042022375 1.3520725e-05
346 361 376 0.002530914 8.758152e-06
376 392 408 0.0015048909 5.5392772e-06
408 425 442 0.00091109537 3.9271579e-06
442 460 478 0.00054312982 2.3848525e-06
478 497 516 0.00032267731 1.5793507e-06
516 536 556 0.00019470949 1.0758728e-06
556 577 598 0.00011644656 7.3379388e-07
598 620 642 6.9530119e-05 5.1658388e-07
642 665 688 4.1375773e-05 3.8099689e-07
688 712 736 2.5292597e-05 2.5479891e-07
736 761 786 1.4772407e-05 1.8025977e-07
786 812 838 8.6280545e-06 1.2799602e-07
838 866 894 4.9842094e-06 8.9227876e-08
894 923 952 2.8179111e-06 6.3067424e-08
952 982 1012 1.5819468e-06 4.4944317e-08
1012 1087 1162 6.2905386e-07 1.7491952e-08
1162 1236 1310 1.4798535e-07 8.0611108e-09
1310 1651 1992 1.3481239e-08 1.0931733e-09


# R0.2-y1.0-1.5 (nb/??? )
100 108 116 2.0478589 0.0088527
116 125 134 0.94426298 0.0046675162
134 143 152 0.4559274 0.0023509156
152 162 172 0.22979231 0.0013894941
172 183 194 0.11680248 0.00067772655
194 205 216 0.060566046 0.00026706874
216 228 240 0.032899378 0.00017023251
240 252 264 0.018105138 7.1276316e-05
264 277 290 0.010603381 0.00030710944
290 304 318 0.0058236864 4.9561114e-05
318 332 346 0.0033398302 3.3652325e-05
346 361 376 0.0019346273 1.0702282e-05
376 392 408 0.0011140803 5.314134e-06
408 425 442 0.00064046813 3.4671848e-06
442 460 478 0.00037026176 2.03575e-06
478 497 516 0.00021404172 1.3955963e-06
516 536 556 0.00011943742 9.181568e-07
556 577 598 6.7504365e-05 6.0454286e-07
598 620 642 3.7447939e-05 3.745651e-07
642 665 688 2.049115e-05 2.4967992e-07
688 712 736 1.1215514e-05 1.6914798e-07
736 761 786 5.9348915e-06 1.231624e-07
786 812 838 3.104877e-06 7.9062626e-08
838 866 894 1.6346584e-06 5.0437018e-08
894 953 1012 5.6320697e-07 1.9297095e-08
1012 1502 1992 2.1717864e-08 1.2060985e-09


# R0.2-y1.5-2.0 (nb/??? )
100 108 116 1.7017024 0.0093294272
116 125 134 0.78590351 0.0045156587
134 143 152 0.36287021 0.0016681437
152 162 172 0.18215721 0.0012836181
172 183 194 0.091704455 0.001480494
194 205 216 0.045875211 0.0004644906
216 228 240 0.023576013 0.00014610875
240 252 264 0.012621794 0.0001082782
264 277 290 0.0067287016 4.271295e-05
290 304 318 0.0035935227 2.723766e-05
318 332 346 0.0019153828 1.0747839e-05
346 361 376 0.0010483233 6.2674131e-06
376 392 408 0.00055255385 4.4433859e-06
408 425 442 0.00041738949 0.00013231301
442 460 478 0.00014886255 1.4416885e-06
478 497 516 7.438037e-05 9.0542197e-07
516 536 556 3.7555923e-05 7.972617e-07
556 577 598 1.6701751e-05 2.8004839e-07
598 620 642 7.8628517e-06 1.7304144e-07
642 665 688 3.6301919e-06 1.0939033e-07
688 712 736 1.6234544e-06 7.5347274e-08
736 815 894 2.9787363e-07 1.381513e-08
894 1443 1992 1.7034069e-09 3.4119861e-10


# R0.2-y2.0-2.5 (nb/??? )
100 108 116 1.3043201 0.010060552
116 125 134 0.5668141 0.0047005922
134 143 152 0.25995578 0.0032227012
152 162 172 0.12024276 0.0012661317
172 183 194 0.054798936 0.00044470036
194 205 216 0.025662682 0.00039176254
216 228 240 0.012213406 0.00016735811
240 252 264 0.0056817064 5.2212905e-05
264 277 290 0.0026846739 2.2759607e-05
290 304 318 0.0012143747 1.2036896e-05
318 332 346 0.00056226204 9.704713e-06
346 361 376 0.000242329 3.0622127e-06
376 392 408 0.00010521786 1.6908133e-06
408 425 442 4.2082082e-05 8.9290135e-07
442 460 478 1.6265268e-05 4.5749647e-07
478 497 516 5.4389242e-06 2.2498845e-07
516 536 556 1.7273721e-06 1.0452939e-07
556 599 642 3.9198355e-07 3.1818889e-08
642 768 894 6.6951071e-09 1.8729106e-09


# R0.2-y2.5-3.0 (nb/??? )
100 108 116 0.7872225 0.008256241
116 125 134 0.31737426 0.0038307792
134 143 152 0.12516947 0.0018672442
152 162 172 0.049872462 0.00077249015
172 183 194 0.019400049 0.00040777567
194 205 216 0.007528798 0.00047426081
216 228 240 0.0026562151 5.2790283e-05
240 252 264 0.00090215175 1.8063899e-05
264 277 290 0.00031250676 8.352715e-06
290 304 318 0.00010271215 5.7293516e-06
318 347 376 1.6537612e-05 6.8099772e-07
376 427 478 6.7182231e-07 8.0405359e-08


# R0.3-y0.0-0.5 (nb/??? )
100 108 116 2.9944257 0.01059905
116 125 134 1.3881687 0.0044780926
134 143 152 0.66999146 0.001889136
152 162 172 0.34310984 0.0011600959
172 183 194 0.17428642 0.00043581243
194 205 216 0.092375502 0.00023495348
216 228 240 0.051046941 0.00012831352
240 252 264 0.028541497 0.00012262907
264 277 290 0.016434171 4.4119687e-05
290 304 318 0.009476983 3.3137658e-05
318 332 346 0.0055792876 1.6039615e-05
346 361 376 0.0033612132 1.0286032e-05
376 392 408 0.0020151148 6.3848466e-06
408 425 442 0.0012193674 4.1983953e-06
442 460 478 0.00073727241 2.9598748e-06
478 497 516 0.00044434029 1.898408e-06
516 536 556 0.00027202096 1.2808696e-06
556 577 598 0.00016482163 8.8390577e-07
598 620 642 9.9294889e-05 6.2037464e-07
642 665 688 6.0558098e-05 4.3773894e-07
688 712 736 3.7772576e-05 3.1962991e-07
736 761 786 2.2920185e-05 2.2868385e-07
786 812 838 1.3994592e-05 1.67991e-07
838 866 894 8.3716265e-06 1.1925317e-07
894 923 952 5.0653201e-06 8.8143264e-08
952 982 1012 2.9030602e-06 6.2912928e-08
1012 1044 1076 1.715222e-06 4.5990834e-08
1076 1119 1162 9.0623895e-07 2.8248423e-08
1162 1236 1310 3.7973052e-07 1.3890772e-08
1310 1420 1530 9.2532544e-08 5.530912e-09
1530 1761 1992 7.7665706e-09 1.1238349e-09


# R0.3-y0.5-1.0 (nb/??? )
100 108 116 2.8037777 0.010329419
116 125 134 1.3031812 0.0043870552
134 143 152 0.62636481 0.002239335
152 162 172 0.31935408 0.0010385635
172 183 194 0.16198844 0.00048945569
194 205 216 0.085403141 0.00027932395
216 228 240 0.046629359 0.00013426293
240 252 264 0.027382501 0.0012766553
264 277 290 0.014960038 8.9416393e-05
290 304 318 0.0092005373 0.00062445158
318 332 346 0.0049881634 1.5250869e-05
346 361 376 0.0029960534 9.7833121e-06
376 392 408 0.0017687172 6.1350292e-06
408 425 442 0.0010683422 4.2748175e-06
442 460 478 0.00063686644 2.6206292e-06
478 497 516 0.00037905042 1.7712192e-06
516 536 556 0.00022752006 1.1824019e-06
556 577 598 0.00013499991 8.054202e-07
598 620 642 8.063904e-05 5.6400432e-07
642 665 688 4.7948386e-05 4.1182888e-07
688 712 736 2.9161368e-05 2.7710811e-07
736 761 786 1.7285787e-05 1.9717408e-07
786 812 838 1.0068594e-05 1.4006315e-07
838 866 894 5.6680627e-06 9.5966763e-08
894 923 952 3.2433459e-06 6.8848711e-08
952 982 1012 1.8251259e-06 4.8575389e-08
1012 1087 1162 7.1706901e-07 1.8840067e-08
1162 1236 1310 1.7321756e-07 8.7839952e-09
1310 1651 1992 1.4412117e-08 1.1364056e-09


# R0.3-y1.0-1.5 (nb/??? )
100 108 116 2.4997882 0.010073862
116 125 134 1.1471657 0.0048561862
134 143 152 0.55220098 0.0031710174
152 162 172 0.27520296 0.0012594196
172 183 194 0.14039432 0.0009538119
194 205 216 0.072791866 0.00038344904
216 228 240 0.039068109 0.00017246703
240 252 264 0.021471618 8.9555415e-05
264 277 290 0.012420664 0.0002956573
290 304 318 0.0069540848 9.6327583e-05
318 332 346 0.0038785137 1.4194452e-05
346 361 376 0.0022963881 3.0568311e-05
376 392 408 0.0013092387 8.0726991e-06
408 425 442 0.00074811107 3.7950024e-06
442 460 478 0.00043113194 2.2396175e-06
478 497 516 0.00024754844 1.5071219e-06
516 536 556 0.00013956618 9.95169e-07
556 577 598 7.8574361e-05 6.5208819e-07
598 620 642 4.3186608e-05 4.0577833e-07
642 665 688 2.4140341e-05 2.7344814e-07
688 712 736 1.2759672e-05 1.821392e-07
736 761 786 7.017133e-06 1.3189228e-07
786 812 838 3.6413408e-06 8.7158468e-08
838 866 894 1.8846623e-06 5.4475575e-08
894 953 1012 6.4055757e-07 2.0658719e-08
1012 1502 1992 2.5759608e-08 1.3184117e-09


# R0.3-y1.5-2.0 (nb/??? )
100 108 116 2.0552745 0.010476389
116 125 134 0.94482288 0.00524547
134 143 152 0.43622072 0.0020644758
152 162 172 0.21668813 0.0013447445
172 183 194 0.10848251 0.0014924028
194 205 216 0.054504999 0.00048492201
216 228 240 0.027940894 0.0001745844
240 252 264 0.01481982 0.00011253719
264 277 290 0.0078655534 4.0822475e-05
290 304 318 0.0042526315 3.4035799e-05
318 332 346 0.0022477792 1.1671637e-05
346 361 376 0.0012169947 7.347615e-06
376 392 408 0.00065299392 4.8302388e-06
408 425 442 0.00046475823 0.00013231617
442 460 478 0.00017408342 1.5704856e-06
478 497 516 8.6941166e-05 9.8397846e-07
516 536 556 4.3996081e-05 8.2946373e-07
556 577 598 1.9827954e-05 3.1014131e-07
598 620 642 9.0499954e-06 1.8465661e-07
642 665 688 4.3110819e-06 1.2140956e-07
688 712 736 1.85003e-06 7.9516891e-08
736 815 894 3.6371117e-07 1.5432711e-08
894 1443 1992 1.8598125e-09 3.5834012e-10


# R0.3-y2.0-2.5 (nb/??? )
100 108 116 1.5609936 0.011300174
116 125 134 0.67357561 0.0052480246
134 143 152 0.309219 0.0034027218
152 162 172 0.14264822 0.0014328523
172 183 194 0.064583965 0.00046425157
194 205 216 0.03047571 0.00043462053
216 228 240 0.014254832 0.00016952495
240 252 264 0.0067392455 6.3212177e-05
264 277 290 0.0031673543 2.5376256e-05
290 304 318 0.0014350438 1.3006707e-05
318 332 346 0.00066973888 1.2918763e-05
346 361 376 0.00028746861 3.3518515e-06
376 392 408 0.00012644767 1.9186691e-06
408 425 442 4.8723107e-05 9.5662113e-07
442 460 478 1.961219e-05 5.0657835e-07
478 497 516 6.3525474e-06 2.4221034e-07
516 536 556 2.0311994e-06 1.1403166e-07
556 599 642 4.9379923e-07 3.5280046e-08
642 768 894 7.9649206e-09 2.0783967e-09


# R0.3-y2.5-3.0 (nb/??? )
100 108 116 0.94112343 0.0093650625
116 125 134 0.37759638 0.0043851549
134 143 152 0.14849587 0.0019225386
152 162 172 0.059044597 0.00086688295
172 183 194 0.022911271 0.00042935356
194 205 216 0.0088870629 0.00047790199
216 228 240 0.0032437491 9.9953482e-05
240 252 264 0.0010900379 1.9655208e-05
264 277 290 0.00037427982 9.1137124e-06
290 304 318 0.00012435307 5.9977405e-06
318 347 376 1.9726305e-05 7.4352419e-07
376 427 478 7.4998142e-07 8.4403597e-08


# R0.4-y0.0-0.5 (nb/??? )
100 108 116 3.4714509 0.011933821
116 125 134 1.6008367 0.0049254499
134 143 152 0.77058042 0.0021111264
152 162 172 0.39592091 0.0012603697
172 183 194 0.20036403 0.00051683066
194 205 216 0.10560515 0.00026077141
216 228 240 0.05809023 0.00014093929
240 252 264 0.032575364 0.00012750606
264 277 290 0.018701121 4.8010498e-05
290 304 318 0.010728459 3.4853309e-05
318 332 346 0.0062993671 1.7789782e-05
346 361 376 0.0038009271 1.1110773e-05
376 392 408 0.0022696245 6.932332e-06
408 425 442 0.001368784 4.5237308e-06
442 460 478 0.00082525391 3.1620671e-06
478 497 516 0.00049731325 2.0389702e-06
516 536 556 0.00030310977 1.369805e-06
556 577 598 0.00018470134 9.4996787e-07
598 620 642 0.00011077761 6.6287188e-07
642 665 688 6.7193203e-05 4.6648753e-07
688 712 736 4.2019962e-05 3.4094122e-07
736 761 786 2.5370814e-05 2.4320519e-07
786 812 838 1.5533803e-05 1.7861223e-07
838 866 894 9.3268622e-06 1.2686614e-07
894 923 952 5.5450408e-06 9.308204e-08
952 982 1012 3.1833154e-06 6.6570052e-08
1012 1044 1076 1.8962403e-06 4.8811169e-08
1076 1119 1162 1.0104999e-06 2.9977648e-08
1162 1236 1310 4.1664721e-07 1.4635537e-08
1310 1420 1530 1.0403257e-07 5.9089747e-09
1530 1761 1992 8.4054872e-09 1.1641335e-09


# R0.4-y0.5-1.0 (nb/??? )
100 108 116 3.2403788 0.011303743
116 125 134 1.5063324 0.004908567
134 143 152 0.72408025 0.0027272762
152 162 172 0.36561093 0.0011252
172 183 194 0.18595539 0.00053782184
194 205 216 0.097320932 0.00030145164
216 228 240 0.052965524 0.00014633976
240 252 264 0.030941011 0.0012772003
264 277 290 0.016971458 9.1324587e-05
290 304 318 0.010325169 0.00062454825
318 332 346 0.0056223362 1.6524375e-05
346 361 376 0.003367148 1.0636112e-05
376 392 408 0.0019864862 6.7167065e-06
408 425 442 0.0011959554 4.571453e-06
442 460 478 0.00071078251 2.8119851e-06
478 497 516 0.00042300319 1.8957981e-06
516 536 556 0.0002532975 1.274186e-06
556 577 598 0.00015052513 8.6130225e-07
598 620 642 8.9359594e-05 6.0203166e-07
642 665 688 5.3286384e-05 4.3646739e-07
688 712 736 3.2240384e-05 2.947624e-07
736 761 786 1.9108603e-05 2.0926454e-07
786 812 838 1.1125369e-05 1.4832539e-07
838 866 894 6.307673e-06 1.0294107e-07
894 923 952 3.5718237e-06 7.2848596e-08
952 982 1012 2.017228e-06 5.1494285e-08
1012 1087 1162 7.939811e-07 2.0079024e-08
1162 1236 1310 1.9157163e-07 9.3070961e-09
1310 1651 1992 1.5789689e-08 1.2018094e-09


# R0.4-y1.0-1.5 (nb/??? )
100 108 116 2.8881493 0.011635266
116 125 134 1.3212807 0.0053608399
134 143 152 0.63464658 0.0034372853
152 162 172 0.3146136 0.0013763483
172 183 194 0.1600032 0.00098779102
194 205 216 0.082528731 0.00039696765
216 228 240 0.04419326 0.00018141587
240 252 264 0.024215393 9.4426312e-05
264 277 290 0.013987317 0.0002967824
290 304 318 0.0078090138 9.849358e-05
318 332 346 0.0043564218 1.5327346e-05
346 361 376 0.0025655105 3.0770225e-05
376 392 408 0.0014616088 8.341409e-06
408 425 442 0.00083597411 4.051526e-06
442 460 478 0.00047854403 2.3878203e-06
478 497 516 0.00027484695 1.5937841e-06
516 536 556 0.0001559184 1.0544254e-06
556 577 598 8.6992594e-05 6.9051838e-07
598 620 642 4.802356e-05 4.3165557e-07
642 665 688 2.6774829e-05 2.9045363e-07
688 712 736 1.4282678e-05 1.9348926e-07
736 761 786 7.7120289e-06 1.3807545e-07
786 812 838 4.0619645e-06 9.2116751e-08
838 866 894 2.1253915e-06 5.7891924e-08
894 953 1012 7.1216272e-07 2.1926373e-08
1012 1502 1992 2.7873376e-08 1.3706259e-09


# R0.4-y1.5-2.0 (nb/??? )
100 108 116 2.3584616 0.011352455
116 125 134 1.07824 0.0058215025
134 143 152 0.49712393 0.0023595956
152 162 172 0.24652427 0.0013799165
172 183 194 0.12242836 0.0015487352
194 205 216 0.06160782 0.00050946385
216 228 240 0.031410161 0.00018057025
240 252 264 0.016576302 0.00011508164
264 277 290 0.0088189255 4.2118374e-05
290 304 318 0.0047723049 3.603504e-05
318 332 346 0.0025146386 1.2655796e-05
346 361 376 0.0013589083 7.6357475e-06
376 392 408 0.00072824712 5.0671482e-06
408 425 442 0.00050616553 0.00013234317
442 460 478 0.00019339606 1.6503123e-06
478 497 516 9.7020731e-05 1.0313478e-06
516 536 556 4.8691323e-05 8.493642e-07
556 577 598 2.2100215e-05 3.3027535e-07
598 620 642 1.0328658e-05 1.9875341e-07
642 665 688 4.7396322e-06 1.2759529e-07
688 712 736 2.0462579e-06 8.2814191e-08
736 815 894 4.0771848e-07 1.6367977e-08
894 1443 1992 2.0861346e-09 3.8156386e-10


# R0.4-y2.0-2.5 (nb/??? )
100 108 116 1.7723056 0.012179279
116 125 134 0.76214587 0.0054845837
134 143 152 0.34976257 0.003590059
152 162 172 0.16097692 0.001473119
172 183 194 0.07274033 0.00048623489
194 205 216 0.033970998 0.00041582074
216 228 240 0.016073441 0.00019550249
240 252 264 0.0076181771 0.00012601866
264 277 290 0.0035645345 2.8551535e-05
290 304 318 0.0016105745 1.3873718e-05
318 332 346 0.00075056715 1.3157241e-05
346 361 376 0.00032103028 3.5499553e-06
376 392 408 0.00014063454 2.0298239e-06
408 425 442 5.5552859e-05 1.0239712e-06
442 460 478 2.2100295e-05 5.3913548e-07
478 497 516 7.119055e-06 2.5664506e-07
516 536 556 2.3355409e-06 1.2220044e-07
556 599 642 5.5236128e-07 3.7808804e-08
642 768 894 9.4793651e-09 2.2569916e-09


# R0.4-y2.5-3.0 (nb/??? )
100 108 116 1.0662136 0.0099382764
116 125 134 0.42714819 0.0049673414
134 143 152 0.16627594 0.0020234811
152 162 172 0.066937405 0.00087164346
172 183 194 0.025990444 0.00052941849
194 205 216 0.0099923961 0.00048032522
216 228 240 0.0036413898 0.00010160122
240 252 264 0.0012372977 2.141658e-05
264 277 290 0.00042653288 9.8137615e-06
290 304 318 0.00013928677 6.1181329e-06
318 347 376 2.2271415e-05 7.8789357e-07
376 427 478 8.3851898e-07 8.7805098e-08


# R0.5-y0.0-0.5 (nb/??? )
100 108 116 3.8993045 0.013340178
116 125 134 1.796545 0.0055963468
134 143 152 0.86140083 0.0023150801
152 162 172 0.44160484 0.0013807504
172 183 194 0.2241313 0.00066223375
194 205 216 0.11725675 0.00028226674
216 228 240 0.064314768 0.00015165257
240 252 264 0.036045266 0.00013128279
264 277 290 0.02069418 5.2236806e-05
290 304 318 0.011782624 2.9261225e-05
318 332 346 0.0069580559 2.8882571e-05
346 361 376 0.0041784495 1.1918433e-05
376 392 408 0.0024945371 7.4159532e-06
408 425 442 0.0015005781 4.8150051e-06
442 460 478 0.00090165764 3.6053552e-06
478 497 516 0.00054348314 2.1547497e-06
516 536 556 0.00032907784 1.4465933e-06
556 577 598 0.00020176415 1.0044414e-06
598 620 642 0.00012035915 6.9766708e-07
642 665 688 7.3089072e-05 4.9222446e-07
688 712 736 4.5474236e-05 3.5593894e-07
736 761 786 2.7368299e-05 2.5477127e-07
786 812 838 1.6796577e-05 1.8738082e-07
838 866 894 1.0112271e-05 1.3696574e-07
894 923 952 6.0235898e-06 9.8003502e-08
952 982 1012 3.4824117e-06 7.0195901e-08
1012 1044 1076 1.9972743e-06 5.0319743e-08
1076 1119 1162 1.077411e-06 3.10834e-08
1162 1236 1310 4.5565109e-07 1.5480011e-08
1310 1420 1530 1.1191643e-07 6.1708701e-09
1530 1761 1992 8.9448262e-09 1.1980867e-09


# R0.5-y0.5-1.0 (nb/??? )
100 108 116 3.6471295 0.012564398
116 125 134 1.6879779 0.0058898022
134 143 152 0.80886138 0.0029072505
152 162 172 0.40732227 0.0011604044
172 183 194 0.20705017 0.0007056633
194 205 216 0.10783739 0.00031927308
216 228 240 0.058780656 0.00015818633
240 252 264 0.034017448 0.001277575
264 277 290 0.018727719 9.3754046e-05
290 304 318 0.011321489 0.00062463791
318 332 346 0.0061682742 1.7635318e-05
346 361 376 0.0036908224 1.1329638e-05
376 392 408 0.0021763263 7.1659352e-06
408 425 442 0.0013062611 4.8487437e-06
442 460 478 0.00077315259 2.9565487e-06
478 497 516 0.0004622717 2.0309252e-06
516 536 556 0.00027543891 1.3395735e-06
556 577 598 0.00016392369 9.1507538e-07
598 620 642 9.7119901e-05 6.3414105e-07
642 665 688 5.7794697e-05 4.5642119e-07
688 712 736 3.4952383e-05 3.0919503e-07
736 761 786 2.0618652e-05 2.189354e-07
786 812 838 1.2108668e-05 1.5572243e-07
838 866 894 6.8409274e-06 1.0780324e-07
894 923 952 3.8281238e-06 7.6135871e-08
952 982 1012 2.1808672e-06 5.398697e-08
1012 1087 1162 8.5664503e-07 2.0924749e-08
1162 1236 1310 2.0752382e-07 9.741629e-09
1310 1651 1992 1.7069065e-08 1.2594768e-09


# R0.5-y1.0-1.5 (nb/??? )
100 108 116 3.2288668 0.012594547
116 125 134 1.4782194 0.0060599902
134 143 152 0.70591081 0.0035682299
152 162 172 0.34980596 0.0014427019
172 183 194 0.17710644 0.0010084665
194 205 216 0.091165046 0.00040867291
216 228 240 0.048704383 0.00018760625
240 252 264 0.026699127 0.0001017038
264 277 290 0.015287393 0.00029798516
290 304 318 0.0084692429 5.9423074e-05
318 332 346 0.0048421318 8.1038988e-05
346 361 376 0.0027962039 3.0955045e-05
376 392 408 0.0015960932 8.5976887e-06
408 425 442 0.00091155956 4.2484016e-06
442 460 478 0.00052184944 2.5424497e-06
478 497 516 0.00029883751 1.6750092e-06
516 536 556 0.00016913915 1.1007139e-06
556 577 598 9.4506155e-05 7.4215644e-07
598 620 642 5.2188681e-05 4.5488483e-07
642 665 688 2.8836266e-05 3.0270018e-07
688 712 736 1.5567809e-05 2.0381039e-07
736 761 786 8.328845e-06 1.4327427e-07
786 812 838 4.3466981e-06 9.2647412e-08
838 866 894 2.3018092e-06 6.4076243e-08
894 953 1012 7.9467516e-07 2.3256889e-08
1012 1502 1992 2.9980885e-08 1.4317972e-09


# R0.5-y1.5-2.0 (nb/??? )
100 108 116 2.6282853 0.012235748
116 125 134 1.1941749 0.0060495549
134 143 152 0.55244616 0.0027236178
152 162 172 0.27202642 0.0014771543
172 183 194 0.13469597 0.0015649381
194 205 216 0.067541716 0.00051730285
216 228 240 0.034485829 0.00018586822
240 252 264 0.018168513 0.00011772176
264 277 290 0.0096672811 4.4755162e-05
290 304 318 0.0051956004 3.6634974e-05
318 332 346 0.0027410111 1.3345265e-05
346 361 376 0.0014811748 8.0410291e-06
376 392 408 0.00079432042 5.4294663e-06
408 425 442 0.00054070511 0.00013234598
442 460 478 0.0002099678 1.7188093e-06
478 497 516 0.00010641094 1.0769435e-06
516 536 556 5.2382309e-05 8.6551049e-07
556 577 598 2.4396201e-05 3.4904559e-07
598 620 642 1.1281519e-05 2.0917095e-07
642 665 688 5.1927664e-06 1.3377895e-07
688 712 736 2.2304364e-06 8.5945889e-08
736 815 894 4.3777054e-07 1.7005759e-08
894 1443 1992 2.3293291e-09 4.0712075e-10


# R0.5-y2.0-2.5 (nb/??? )
100 108 116 1.9624788 0.013216658
116 125 134 0.84200473 0.0057974993
134 143 152 0.38473994 0.0036460145
152 162 172 0.17670712 0.0015052418
172 183 194 0.080580437 0.00082917972
194 205 216 0.037350854 0.00042122349
216 228 240 0.017523676 0.00019802133
240 252 264 0.0083179765 0.00012702485
264 277 290 0.0039047454 3.1171276e-05
290 304 318 0.0017641092 1.4485406e-05
318 332 346 0.00082451989 1.3342573e-05
346 361 376 0.0003503732 3.7921224e-06
376 392 408 0.00015439605 2.1592915e-06
408 425 442 6.0860366e-05 1.0710586e-06
442 460 478 2.370178e-05 5.5863275e-07
478 497 516 7.9592756e-06 2.7076628e-07
516 536 556 2.5262741e-06 1.2713872e-07
556 599 642 5.7541881e-07 3.8579847e-08
642 768 894 1.0606075e-08 2.3936e-09


# R0.5-y2.5-3.0 (nb/??? )
100 108 116 1.1705641 0.01034706
116 125 134 0.4712879 0.005362054
134 143 152 0.1828594 0.0021040253
152 162 172 0.073938022 0.00090448795
172 183 194 0.028635246 0.00054390409
194 205 216 0.010817233 0.00048178685
216 228 240 0.0039972387 0.00010275246
240 252 264 0.0013603368 2.3998338e-05
264 277 290 0.00046464535 1.0085589e-05
290 304 318 0.00015434454 6.410114e-06
318 347 376 2.4491423e-05 8.270339e-07
376 427 478 9.4609556e-07 9.4129729e-08


# R0.6-y0.0-0.5 (nb/??? )
100 108 116 4.298377 0.014433236
116 125 134 1.9808058 0.0062297445
134 143 152 0.94492018 0.0025841085
152 162 172 0.48401682 0.0014940485
172 183 194 0.24576324 0.00068327905
194 205 216 0.12806022 0.00033213403
216 228 240 0.07017661 0.00017381926
240 252 264 0.039141607 9.3158106e-05
264 277 290 0.022513522 5.5581039e-05
290 304 318 0.01290058 9.0159097e-05
318 332 346 0.0075105502 2.0186229e-05
346 361 376 0.0045412228 2.3828952e-05
376 392 408 0.0026973366 7.816012e-06
408 425 442 0.0016191237 5.077822e-06
442 460 478 0.00097009545 3.4914731e-06
478 497 516 0.00058603343 2.2688918e-06
516 536 556 0.000353352 1.6689397e-06
556 577 598 0.00021658231 1.0530126e-06
598 620 642 0.00012868915 7.283564e-07
642 665 688 7.8581157e-05 5.1515839e-07
688 712 736 4.8688755e-05 3.7207421e-07
736 761 786 2.9252753e-05 2.6570347e-07
786 812 838 1.7856455e-05 1.9446948e-07
838 866 894 1.0759131e-05 1.4223369e-07
894 923 952 6.4069047e-06 1.0187727e-07
952 982 1012 3.73907e-06 7.35645e-08
1012 1044 1076 2.1066169e-06 5.2054233e-08
1076 1119 1162 1.1453785e-06 3.2414167e-08
1162 1236 1310 4.8266397e-07 1.5992443e-08
1310 1420 1530 1.191919e-07 6.4203651e-09
1530 1761 1992 9.9989498e-09 1.2614445e-09


# R0.6-y0.5-1.0 (nb/??? )
100 108 116 4.0304437 0.01379282
116 125 134 1.8529036 0.0061766213
134 143 152 0.8870994 0.0031622673
152 162 172 0.44736613 0.0014432123
172 183 194 0.22622431 0.00073388962
194 205 216 0.11782368 0.00036075642
216 228 240 0.063803606 0.00016749328
240 252 264 0.036874634 0.0012779448
264 277 290 0.020333798 9.5356095e-05
290 304 318 0.012219924 0.00062474221
318 332 346 0.0066760144 1.8764881e-05
346 361 376 0.0039865121 1.1922998e-05
376 392 408 0.0023428171 7.5468964e-06
408 425 442 0.0014047325 5.0585466e-06
442 460 478 0.0008318285 3.109958e-06
478 497 516 0.00049641159 2.1217718e-06
516 536 556 0.00029529228 1.402012e-06
556 577 598 0.00017569566 9.499664e-07
598 620 642 0.00010407487 6.6984664e-07
642 665 688 6.1872782e-05 4.7484137e-07
688 712 736 3.7469331e-05 3.2285403e-07
736 761 786 2.2080596e-05 2.2829823e-07
786 812 838 1.2902024e-05 1.618678e-07
838 866 894 7.2936314e-06 1.1198095e-07
894 923 952 4.0641017e-06 7.8929096e-08
952 982 1012 2.3450586e-06 5.6321884e-08
1012 1087 1162 9.1377078e-07 2.1769479e-08
1162 1236 1310 2.1922055e-07 1.0028928e-08
1310 1651 1992 1.792251e-08 1.2945572e-09


# R0.6-y1.0-1.5 (nb/??? )
100 108 116 3.5506281 0.013650369
116 125 134 1.6223757 0.0064138799
134 143 152 0.77245336 0.003685785
152 162 172 0.38229708 0.0014999234
172 183 194 0.19289882 0.0010677648
194 205 216 0.099213395 0.00036984493
216 228 240 0.05282107 0.00019896046
240 252 264 0.029140059 0.00021688445
264 277 290 0.016515336 0.00029839027
290 304 318 0.009143394 6.0245022e-05
318 332 346 0.0052146652 8.1259843e-05
346 361 376 0.0030131879 3.1143295e-05
376 392 408 0.0017124773 8.8111713e-06
408 425 442 0.0009829439 4.4616744e-06
442 460 478 0.00055954141 2.6547547e-06
478 497 516 0.0003198181 1.7503199e-06
516 536 556 0.00018132641 1.1664151e-06
556 577 598 0.0001010936 7.6846673e-07
598 620 642 5.5735343e-05 4.7318489e-07
642 665 688 3.0832969e-05 3.1503695e-07
688 712 736 1.6707932e-05 2.1177652e-07
736 761 786 8.9274236e-06 1.4890967e-07
786 812 838 4.6590527e-06 9.6049249e-08
838 866 894 2.4348006e-06 6.5751408e-08
894 953 1012 8.4339869e-07 2.4103115e-08
1012 1502 1992 3.2639721e-08 1.5026715e-09


# R0.6-y1.5-2.0 (nb/??? )
100 108 116 2.8823785 0.013138705
116 125 134 1.3030771 0.0063992699
134 143 152 0.60227794 0.002864999
152 162 172 0.29573452 0.0015836288
172 183 194 0.14609696 0.0015783337
194 205 216 0.073221416 0.00052739537
216 228 240 0.037281826 0.00019686408
240 252 264 0.019626563 0.00012116119
264 277 290 0.010466606 4.8432249e-05
290 304 318 0.005579068 3.6127201e-05
318 332 346 0.0029545758 1.7107592e-05
346 361 376 0.0015911252 8.5388893e-06
376 392 408 0.00085279296 5.2003214e-06
408 425 442 0.0005721114 0.00013236176
442 460 478 0.00022585676 1.8754963e-06
478 497 516 0.00011414907 1.1145308e-06
516 536 556 5.5887096e-05 8.8077645e-07
556 577 598 2.6286175e-05 3.6933837e-07
598 620 642 1.2079587e-05 2.1680848e-07
642 665 688 5.5178188e-06 1.3811003e-07
688 712 736 2.3746195e-06 8.8224247e-08
736 815 894 4.606594e-07 1.7468435e-08
894 1443 1992 2.5548475e-09 4.2743496e-10


# R0.6-y2.0-2.5 (nb/??? )
100 108 116 2.1355585 0.013886012
116 125 134 0.91956923 0.0062221881
134 143 152 0.41670906 0.0037529432
152 162 172 0.19100543 0.0015507034
172 183 194 0.087239822 0.00088892592
194 205 216 0.040410262 0.00043828412
216 228 240 0.018963506 0.00020504262
240 252 264 0.0089647381 0.00012801724
264 277 290 0.0042032063 3.2002874e-05
290 304 318 0.0019065123 1.5296867e-05
318 332 346 0.00088816878 1.3609192e-05
346 361 376 0.00037771653 3.9677899e-06
376 392 408 0.00016613343 2.2538282e-06
408 425 442 6.5577288e-05 1.1169981e-06
442 460 478 2.5520406e-05 5.7814479e-07
478 497 516 8.6150564e-06 2.834896e-07
516 536 556 2.6816647e-06 1.3091601e-07
556 599 642 6.1806776e-07 3.9805047e-08
642 768 894 1.2343425e-08 2.5967602e-09


# R0.6-y2.5-3.0 (nb/??? )
100 108 116 1.2702337 0.010902309
116 125 134 0.50901578 0.0055599587
134 143 152 0.19873211 0.0021680495
152 162 172 0.080446623 0.00098719979
172 183 194 0.030912714 0.00050097179
194 205 216 0.011722794 0.00048345432
216 228 240 0.0043044958 0.0001036281
240 252 264 0.0014666337 2.4954114e-05
264 277 290 0.00050242355 1.044624e-05
290 304 318 0.00016753654 6.5668848e-06
318 347 376 2.6304494e-05 8.6504918e-07
376 427 478 1.0095354e-06 9.6406386e-08


# R0.7-y0.0-0.5 (nb/??? )
100 108 116 4.6800417 0.015198505
116 125 134 2.1579866 0.0071064894
134 143 152 1.0271473 0.0028991092
152 162 172 0.52324312 0.0015731623
172 183 194 0.2662538 0.00078429169
194 205 216 0.1386662 0.00049279651
216 228 240 0.075761144 0.00023152896
240 252 264 0.042144157 9.9824003e-05
264 277 290 0.024222133 5.8672061e-05
290 304 318 0.013867652 9.0995261e-05
318 332 346 0.0080669686 2.1163693e-05
346 361 376 0.0048519635 2.4288231e-05
376 392 408 0.0028940487 8.2218008e-06
408 425 442 0.0017285533 5.372821e-06
442 460 478 0.0010352037 3.6436318e-06
478 497 516 0.00062575661 2.3944681e-06
516 536 556 0.00037490832 1.574954e-06
556 577 598 0.00023135655 1.285222e-06
598 620 642 0.00013690374 7.5875072e-07
642 665 688 8.3275393e-05 5.358552e-07
688 712 736 5.1527855e-05 3.8603966e-07
736 761 786 3.1003529e-05 2.7598017e-07
786 812 838 1.8923337e-05 2.0155875e-07
838 866 894 1.1473525e-05 1.4800332e-07
894 923 952 6.7824021e-06 1.0555875e-07
952 982 1012 3.9095834e-06 7.5689087e-08
1012 1044 1076 2.2546279e-06 5.4262953e-08
1076 1119 1162 1.2114692e-06 3.3597577e-08
1162 1236 1310 5.027818e-07 1.6429506e-08
1310 1420 1530 1.2575139e-07 6.6024491e-09
1530 1761 1992 1.0207425e-08 1.2782127e-09


# R0.7-y0.5-1.0 (nb/??? )
100 108 116 4.384372 0.014904236
116 125 134 2.0176389 0.0066058992
134 143 152 0.95946407 0.0033339109
152 162 172 0.48561867 0.0015381063
172 183 194 0.24453797 0.0007671733
194 205 216 0.12722353 0.00038313693
216 228 240 0.068862441 0.00018241168
240 252 264 0.039473696 0.0012757036
264 277 290 0.021925863 0.00012392136
290 304 318 0.013093147 0.00062486148
318 332 346 0.0071405597 1.9703688e-05
346 361 376 0.0042663367 1.2454122e-05
376 392 408 0.0025000447 7.9771198e-06
408 425 442 0.0014997043 5.2388274e-06
442 460 478 0.00088583058 3.2598928e-06
478 497 516 0.00052803233 2.2099132e-06
516 536 556 0.00031421655 1.4581678e-06
556 577 598 0.00018750173 9.9189948e-07
598 620 642 0.00011038798 6.9534264e-07
642 665 688 6.5364201e-05 4.923029e-07
688 712 736 3.9599061e-05 3.3489223e-07
736 761 786 2.3503792e-05 2.3794589e-07
786 812 838 1.3600933e-05 1.6733936e-07
838 866 894 7.7486309e-06 1.1594826e-07
894 923 952 4.3158349e-06 8.1935927e-08
952 982 1012 2.4277408e-06 5.7664143e-08
1012 1087 1162 9.8248864e-07 2.2752383e-08
1162 1236 1310 2.2774382e-07 1.0243638e-08
1310 1651 1992 1.8687903e-08 1.3256032e-09


# R0.7-y1.0-1.5 (nb/??? )
100 108 116 3.8536577 0.014679866
116 125 134 1.7569133 0.006790433
134 143 152 0.83345709 0.0037537123
152 162 172 0.41450231 0.0016692302
172 183 194 0.20822252 0.001115272
194 205 216 0.10671086 0.00038018585
216 228 240 0.056824757 0.00021911
240 252 264 0.031210987 0.0002185987
264 277 290 0.017705859 0.00029907835
290 304 318 0.0097903931 6.1347042e-05
318 332 346 0.0055666333 8.1448806e-05
346 361 376 0.0032192613 3.1587195e-05
376 392 408 0.0018238754 9.0515652e-06
408 425 442 0.0010480648 4.6337273e-06
442 460 478 0.00059574529 2.7636082e-06
478 497 516 0.00033912085 1.8095484e-06
516 536 556 0.00019261661 1.2053978e-06
556 577 598 0.00010806189 9.0589834e-07
598 620 642 5.8950641e-05 4.8858119e-07
642 665 688 3.2815333e-05 3.2797658e-07
688 712 736 1.7702776e-05 2.1873441e-07
736 761 786 9.5010539e-06 1.5434475e-07
786 812 838 4.9348054e-06 9.9085815e-08
838 866 894 2.5596265e-06 6.7551097e-08
894 953 1012 8.9486714e-07 2.4959095e-08
1012 1502 1992 3.4160019e-08 1.5463079e-09


# R0.7-y1.5-2.0 (nb/??? )
100 108 116 3.1235901 0.013863562
116 125 134 1.4106427 0.0067957716
134 143 152 0.65258261 0.0034756198
152 162 172 0.31787589 0.0016252873
172 183 194 0.15524476 0.0011185847
194 205 216 0.079692051 0.0012506861
216 228 240 0.03982199 0.00017104269
240 252 264 0.021117666 0.00014641242
264 277 290 0.01125774 8.9366434e-05
290 304 318 0.0059426987 3.7405823e-05
318 332 346 0.003159286 1.7826388e-05
346 361 376 0.0016948162 8.9283403e-06
376 392 408 0.00090514331 5.3870567e-06
408 425 442 0.0006020544 0.00013236457
442 460 478 0.00024018404 1.9327185e-06
478 497 516 0.00012116057 1.1450648e-06
516 536 556 5.9062549e-05 8.9724449e-07
556 577 598 2.7889e-05 3.8404555e-07
598 620 642 1.294261e-05 2.2659804e-07
642 665 688 5.7370953e-06 1.4095946e-07
688 712 736 2.6282108e-06 9.2375858e-08
736 815 894 4.8832114e-07 1.7994909e-08
894 1443 1992 2.5548475e-09 4.2743496e-10


# R0.7-y2.0-2.5 (nb/??? )
100 108 116 2.308465 0.014924386
116 125 134 0.99206675 0.0065825883
134 143 152 0.4453017 0.0032784293
152 162 172 0.2065503 0.0024616447
172 183 194 0.093948485 0.00092382243
194 205 216 0.042982566 0.0004410003
216 228 240 0.020330053 0.00020967285
240 252 264 0.0095978388 0.00012971237
264 277 290 0.0044876047 3.3345167e-05
290 304 318 0.0020333103 1.5870313e-05
318 332 346 0.00094651495 1.3845715e-05
346 361 376 0.00040326964 4.1135624e-06
376 392 408 0.00017634654 2.3607973e-06
408 425 442 7.0339012e-05 1.1742839e-06
442 460 478 2.715366e-05 5.9586045e-07
478 497 516 9.0552912e-06 2.9156494e-07
516 536 556 2.8653057e-06 1.3580731e-07
556 599 642 6.4982311e-07 4.0892253e-08
642 768 894 1.2969476e-08 2.6711613e-09


# R0.7-y2.5-3.0 (nb/??? )
100 108 116 1.3696708 0.011720038
116 125 134 0.54515851 0.0058091857
134 143 152 0.21456221 0.0022661049
152 162 172 0.086078254 0.0010215321
172 183 194 0.033176589 0.00050925877
194 205 216 0.012533478 0.00048481825
216 228 240 0.004588225 0.0001048703
240 252 264 0.0015742394 2.5767342e-05
264 277 290 0.00053699245 1.0905106e-05
290 304 318 0.00017551929 6.6409871e-06
318 347 376 2.8373734e-05 9.7672066e-07
376 427 478 1.0770901e-06 9.9178454e-08


# R0.8-y0.0-0.5 (nb/??? )
100 108 116 5.0514108 0.016285102
116 125 134 2.3230248 0.0073973114
134 143 152 1.1078984 0.003148963
152 162 172 0.56160194 0.0019159977
172 183 194 0.28610458 0.00087701332
194 205 216 0.14855219 0.00050375665
216 228 240 0.081125189 0.00023525933
240 252 264 0.04512479 0.00012123046
264 277 290 0.025873992 6.31058e-05
290 304 318 0.014801222 9.2507779e-05
318 332 346 0.0085955814 2.2323669e-05
346 361 376 0.0051648274 2.4632346e-05
376 392 408 0.0030791851 8.7209016e-06
408 425 442 0.0018371398 5.6315934e-06
442 460 478 0.0010969751 3.7116099e-06
478 497 516 0.00066357392 2.5969812e-06
516 536 556 0.00039586739 1.633218e-06
556 577 598 0.00024410783 1.3213112e-06
598 620 642 0.00014493435 7.8760175e-07
642 665 688 8.8086889e-05 5.5634083e-07
688 712 736 5.4151371e-05 3.9884942e-07
736 761 786 3.2679194e-05 2.8603027e-07
786 812 838 1.9917434e-05 2.0854378e-07
838 866 894 1.205277e-05 1.5273409e-07
894 923 952 7.1991769e-06 1.097147e-07
952 982 1012 4.0816698e-06 7.7844659e-08
1012 1044 1076 2.3723305e-06 5.5934654e-08
1076 1119 1162 1.2803129e-06 3.4843436e-08
1162 1236 1310 5.2790271e-07 1.7047674e-08
1310 1420 1530 1.3434623e-07 6.8574902e-09
1530 1761 1992 1.0417635e-08 1.287566e-09


# R0.8-y0.5-1.0 (nb/??? )
100 108 116 4.7390423 0.015951785
116 125 134 2.1785546 0.007034187
134 143 152 1.0328809 0.0034693758
152 162 172 0.52186285 0.0017450021
172 183 194 0.26267116 0.00084534805
194 205 216 0.13658637 0.00040236177
216 228 240 0.073632213 0.00019775763
240 252 264 0.042170028 0.0012763229
264 277 290 0.023393698 0.0001252268
290 304 318 0.013876531 0.00062493551
318 332 346 0.007590207 2.0545462e-05
346 361 376 0.0045291856 1.3070042e-05
376 392 408 0.0026566412 8.3878289e-06
408 425 442 0.0016132078 2.6067311e-05
442 460 478 0.00093953731 3.3985694e-06
478 497 516 0.00055517215 2.2708521e-06
516 536 556 0.00033318442 1.5341575e-06
556 577 598 0.00019833924 1.0348525e-06
598 620 642 0.00011601552 7.1669646e-07
642 665 688 6.9184272e-05 5.1091371e-07
688 712 736 4.1669602e-05 3.4676814e-07
736 761 786 2.466367e-05 2.4575858e-07
786 812 838 1.4291285e-05 1.7250586e-07
838 866 894 8.1456544e-06 1.1989564e-07
894 923 952 4.5769085e-06 8.4738352e-08
952 982 1012 2.5500051e-06 5.955024e-08
1012 1087 1162 1.0230211e-06 2.3320824e-08
1162 1236 1310 2.4061535e-07 1.0549852e-08
1310 1651 1992 1.9664514e-08 1.3647182e-09


# R0.8-y1.0-1.5 (nb/??? )
100 108 116 4.1557158 0.015808157
116 125 134 1.8875958 0.0071108192
134 143 152 0.89469783 0.0037639764
152 162 172 0.44463553 0.0019298823
172 183 194 0.22279033 0.0011217764
194 205 216 0.11435186 0.0004677629
216 228 240 0.060607551 0.00022552821
240 252 264 0.033210551 0.00022074873
264 277 290 0.018874192 0.00030004529
290 304 318 0.010393295 6.2098767e-05
318 332 346 0.0059149976 8.1810495e-05
346 361 376 0.0033805034 1.3174841e-05
376 392 408 0.0019297423 9.3177584e-06
408 425 442 0.0011103062 4.8562079e-06
442 460 478 0.00062929109 2.8703867e-06
478 497 516 0.00035989558 1.8815676e-06
516 536 556 0.00020369162 1.2446052e-06
556 577 598 0.00011427019 9.3097518e-07
598 620 642 6.2031891e-05 5.050571e-07
642 665 688 3.4616156e-05 3.3886287e-07
688 712 736 1.8592096e-05 2.2619283e-07
736 761 786 9.9696993e-06 1.5438664e-07
786 812 838 5.2022779e-06 1.0768599e-07
838 866 894 2.7204357e-06 6.9904214e-08
894 953 1012 9.3576668e-07 2.5580246e-08
1012 1502 1992 3.5611841e-08 1.5856033e-09


# R0.8-y1.5-2.0 (nb/??? )
100 108 116 3.3712713 0.014879359
116 125 134 1.5126306 0.0071760913
134 143 152 0.70076189 0.0036462804
152 162 172 0.33985926 0.0016873762
172 183 194 0.16539909 0.0011453292
194 205 216 0.084981419 0.0012617074
216 228 240 0.042221163 0.00017106491
240 252 264 0.022461851 0.00015356354
264 277 290 0.011962681 9.1037636e-05
290 304 318 0.0062945385 3.8671002e-05
318 332 346 0.0033521774 1.8491067e-05
346 361 376 0.001788933 9.2499005e-06
376 392 408 0.00095888519 5.5726515e-06
408 425 442 0.00062798847 0.00013236682
442 460 478 0.0002529673 1.9848699e-06
478 497 516 0.00012795533 1.1825891e-06
516 536 556 6.1777377e-05 7.1872582e-07
556 577 598 2.9960953e-05 6.6434411e-07
598 620 642 1.3564811e-05 2.3305381e-07
642 665 688 6.0537675e-06 1.4504713e-07
688 712 736 2.7258306e-06 9.3864337e-08
736 815 894 5.1260481e-07 1.8463201e-08
894 1443 1992 2.7722084e-09 4.4551338e-10


# R0.8-y2.0-2.5 (nb/??? )
100 108 116 2.4721374 0.015700956
116 125 134 1.0543987 0.0064840491
134 143 152 0.47489934 0.0037090635
152 162 172 0.2202495 0.0025024463
172 183 194 0.099810082 0.00093833364
194 205 216 0.045711762 0.00044754803
216 228 240 0.021626577 0.0002140214
240 252 264 0.010224798 0.00013346274
264 277 290 0.0047560032 3.5078975e-05
290 304 318 0.0021556699 1.6986833e-05
318 332 346 0.0010023086 1.4029597e-05
346 361 376 0.00043056753 4.3091681e-06
376 392 408 0.0001853941 2.4243575e-06
408 425 442 7.4153662e-05 1.2060012e-06
442 460 478 2.8680514e-05 6.1600086e-07
478 497 516 9.6401259e-06 3.0556403e-07
516 536 556 2.9735502e-06 1.3832261e-07
556 599 642 6.721077e-07 4.18782e-08
642 768 894 1.4557329e-08 2.8246694e-09


# R0.8-y2.5-3.0 (nb/??? )
100 108 116 1.4704924 0.01254925
116 125 134 0.58380468 0.0062438046
134 143 152 0.22837945 0.002368317
152 162 172 0.091253635 0.0010097383
172 183 194 0.035324895 0.00057332079
194 205 216 0.013250859 0.0004859798
216 228 240 0.0048840987 0.00010690745
240 252 264 0.0016987243 2.7211018e-05
264 277 290 0.00056776687 1.1259778e-05
290 304 318 0.00018616725 6.7692936e-06
318 347 376 3.014991e-05 1.0072866e-06
376 427 478 1.0892328e-06 9.910829e-08


# R0.9-y0.0-0.5 (nb/??? )
100 108 116 5.422043 0.017695495
116 125 134 2.4885029 0.0077146556
134 143 152 1.1904258 0.0037182167
152 162 172 0.60141915 0.00212057
172 183 194 0.30554817 0.00091882485
194 205 216 0.15821405 0.00052025566
216 228 240 0.086265447 0.0002457932
240 252 264 0.048013929 0.00012754001
264 277 290 0.027456169 6.5923851e-05
290 304 318 0.015711213 9.3345533e-05
318 332 346 0.0091058314 2.3163404e-05
346 361 376 0.0054687269 2.507281e-05
376 392 408 0.0032578322 9.1673034e-06
408 425 442 0.001942964 5.8596349e-06
442 460 478 0.0011559794 3.8469392e-06
478 497 516 0.00069861194 2.6915959e-06
516 536 556 0.00041738723 1.6942488e-06
556 577 598 0.00025622508 1.3549543e-06
598 620 642 0.00015235807 8.1456683e-07
642 665 688 9.2567388e-05 5.7554792e-07
688 712 736 5.6966807e-05 4.1361505e-07
736 761 786 3.4252935e-05 2.9487448e-07
786 812 838 2.096193e-05 2.1544116e-07
838 866 894 1.2672777e-05 1.575559e-07
894 923 952 7.4401655e-06 1.1229592e-07
952 982 1012 4.2913055e-06 8.0235975e-08
1012 1044 1076 2.4914075e-06 5.7646398e-08
1076 1119 1162 1.334999e-06 3.5884119e-08
1162 1236 1310 5.4751089e-07 1.7451013e-08
1310 1420 1530 1.3856478e-07 7.0468287e-09
1530 1761 1992 1.1783068e-08 1.4057367e-09


# R0.9-y0.5-1.0 (nb/??? )
100 108 116 5.0962749 0.017324973
116 125 134 2.3307827 0.0075561722
134 143 152 1.1059378 0.003350926
152 162 172 0.55815432 0.0021846652
172 183 194 0.28080201 0.0010149719
194 205 216 0.14572446 0.00042957541
216 228 240 0.078405927 0.00020583341
240 252 264 0.044783049 0.0012772075
264 277 290 0.024805601 0.00012645787
290 304 318 0.014665534 0.00062503931
318 332 346 0.0080528484 2.2264891e-05
346 361 376 0.0047880465 1.3628125e-05
376 392 408 0.0028118804 8.8289373e-06
408 425 442 0.0016992151 2.6105874e-05
442 460 478 0.00099009646 3.5254657e-06
478 497 516 0.00058622347 2.3960271e-06
516 536 556 0.0003501478 1.587973e-06
556 577 598 0.00020815281 1.0728251e-06
598 620 642 0.00012213637 7.4270339e-07
642 665 688 7.2639641e-05 5.2688433e-07
688 712 736 4.3522546e-05 3.5739629e-07
736 761 786 2.5940136e-05 2.5364832e-07
786 812 838 1.493128e-05 1.772977e-07
838 866 894 8.5131176e-06 1.232936e-07
894 923 952 4.7936291e-06 8.7360354e-08
952 982 1012 2.6736665e-06 6.1353722e-08
1012 1087 1162 1.0687196e-06 2.3851914e-08
1162 1236 1310 2.4747029e-07 1.0706897e-08
1310 1651 1992 2.0442739e-08 1.3943877e-09


# R0.9-y1.0-1.5 (nb/??? )
100 108 116 4.4558034 0.016853242
116 125 134 2.0253863 0.007560234
134 143 152 0.95781533 0.0043632107
152 162 172 0.47503416 0.0020214138
172 183 194 0.2365627 0.0011472331
194 205 216 0.1217542 0.00051006204
216 228 240 0.064476619 0.00023470424
240 252 264 0.035162609 0.00022551309
264 277 290 0.019992237 0.0003017744
290 304 318 0.010993277 6.3099303e-05
318 332 346 0.0062588731 8.2379342e-05
346 361 376 0.0035633609 1.3583319e-05
376 392 408 0.0020325342 9.5282002e-06
408 425 442 0.0011715781 5.0757903e-06
442 460 478 0.00066242036 2.970652e-06
478 497 516 0.00037746664 1.942946e-06
516 536 556 0.00021376606 1.2812806e-06
556 577 598 0.00012024657 9.4710487e-07
598 620 642 6.4786022e-05 5.1880212e-07
642 665 688 3.6312182e-05 3.4982937e-07
688 712 736 1.9533113e-05 2.5279131e-07
736 761 786 1.0623377e-05 1.610974e-07
786 812 838 5.4108308e-06 1.0983802e-07
838 866 894 2.8221798e-06 7.1257227e-08
894 953 1012 9.8699863e-07 2.6374222e-08
1012 1502 1992 3.6534162e-08 1.6048241e-09


# R0.9-y1.5-2.0 (nb/??? )
100 108 116 3.6094496 0.016133711
116 125 134 1.6155026 0.0078272645
134 143 152 0.74568448 0.0038168887
152 162 172 0.36291943 0.0019708006
172 183 194 0.17606341 0.0013314223
194 205 216 0.090112316 0.0012817023
216 228 240 0.044804372 0.00018997551
240 252 264 0.02379503 0.00016237063
264 277 290 0.012646932 9.2600957e-05
290 304 318 0.0066335605 3.8954062e-05
318 332 346 0.0035369087 1.9541414e-05
346 361 376 0.0018880486 1.0167693e-05
376 392 408 0.0010104539 6.0882428e-06
408 425 442 0.00065220867 0.00013234803
442 460 478 0.00026805872 3.099566e-06
478 497 516 0.00013446968 1.213694e-06
516 536 556 6.5069473e-05 8.8740865e-07
556 577 598 3.14736e-05 6.7481251e-07
598 620 642 1.4253732e-05 2.4315656e-07
642 665 688 6.3185617e-06 1.4801625e-07
688 712 736 2.8611667e-06 9.6969932e-08
736 815 894 5.274326e-07 1.8792864e-08
894 1443 1992 2.9084485e-09 4.5584921e-10


# R0.9-y2.0-2.5 (nb/??? )
100 108 116 2.6283464 0.016271296
116 125 134 1.1295845 0.0072148974
134 143 152 0.50321863 0.0039609126
152 162 172 0.23299586 0.0025285367
172 183 194 0.10521922 0.00069391602
194 205 216 0.048270563 0.00045139638
216 228 240 0.022887914 0.00022603556
240 252 264 0.01078975 0.00013448206
264 277 290 0.005015104 3.6116861e-05
290 304 318 0.0022689049 1.7509026e-05
318 332 346 0.0010575621 1.6619089e-05
346 361 376 0.00045297639 4.4598506e-06
376 392 408 0.00019492136 2.4928949e-06
408 425 442 7.7466433e-05 1.2725187e-06
442 460 478 3.0267068e-05 6.3632161e-07
478 497 516 1.0223267e-05 3.1648926e-07
516 536 556 3.1273123e-06 1.4380735e-07
556 599 642 6.8440418e-07 4.2363212e-08
642 768 894 1.5128675e-08 2.8818728e-09


# R0.9-y2.5-3.0 (nb/??? )
100 108 116 1.5693475 0.013348499
116 125 134 0.61676695 0.006304267
134 143 152 0.24141728 0.0024461509
152 162 172 0.095954812 0.001018327
172 183 194 0.038123049 0.00090341921
194 205 216 0.013992354 0.00048724615
216 228 240 0.0051960781 0.00011021348
240 252 264 0.0017877422 2.7913638e-05
264 277 290 0.00059430619 1.1480332e-05
290 304 318 0.00019774567 6.9335625e-06
318 347 376 3.2179145e-05 1.0453185e-06
376 427 478 1.103536e-06 1.0000508e-07


# R1.0-y0.0-0.5 (nb/??? )
100 108 116 5.7921652 0.019041015
116 125 134 2.6644408 0.008664364
134 143 152 1.2692843 0.0042442765
152 162 172 0.63967276 0.0021968853
172 183 194 0.324341 0.00092745664
194 205 216 0.16833786 0.00060042792
216 228 240 0.091614866 0.00029421109
240 252 264 0.0508049 0.00013203134
264 277 290 0.029091484 7.0873353e-05
290 304 318 0.016612937 9.4346759e-05
318 332 346 0.0096134479 2.4211977e-05
346 361 376 0.0057658371 2.6065922e-05
376 392 408 0.0034387249 9.8129205e-06
408 425 442 0.0020457578 6.1458314e-06
442 460 478 0.0012178309 4.0541447e-06
478 497 516 0.00073438246 2.7831223e-06
516 536 556 0.00043726331 1.753794e-06
556 577 598 0.00026877564 1.3906586e-06
598 620 642 0.00015957366 8.4688758e-07
642 665 688 9.685987e-05 5.9476423e-07
688 712 736 5.9603746e-05 4.2672274e-07
736 761 786 3.5972958e-05 3.0494566e-07
786 812 838 2.1756488e-05 2.2122101e-07
838 866 894 1.3229667e-05 1.6232981e-07
894 923 952 7.7709487e-06 1.1568069e-07
952 982 1012 4.5119618e-06 8.2840211e-08
1012 1044 1076 2.6094665e-06 5.9389247e-08
1076 1119 1162 1.3876596e-06 3.6857644e-08
1162 1236 1310 5.6226625e-07 1.7768141e-08
1310 1420 1530 1.4412732e-07 7.1962567e-09
1530 1761 1992 1.2200645e-08 1.4364393e-09


# R1.0-y0.5-1.0 (nb/??? )
100 108 116 5.4508189 0.018827484
116 125 134 2.4775343 0.0078838388
134 143 152 1.1775103 0.0036133507
152 162 172 0.59290283 0.0022592041
172 183 194 0.29854445 0.0011719597
194 205 216 0.15438494 0.00042304875
216 228 240 0.083289957 0.00028354168
240 252 264 0.047350018 0.0012797356
264 277 290 0.026216589 0.00012868122
290 304 318 0.015425339 0.00062513967
318 332 346 0.0084916522 2.3705484e-05
346 361 376 0.0050485275 1.4313264e-05
376 392 408 0.0029595785 9.3648379e-06
408 425 442 0.0017857293 2.6173927e-05
442 460 478 0.0010400264 3.6593497e-06
478 497 516 0.0006139582 2.4741739e-06
516 536 556 0.00036766516 1.6598465e-06
556 577 598 0.00021822533 1.1068369e-06
598 620 642 0.00012781261 7.6517271e-07
642 665 688 7.5930562e-05 5.4276901e-07
688 712 736 4.539181e-05 3.6736576e-07
736 761 786 2.7023541e-05 2.62625e-07
786 812 838 1.568822e-05 1.8296713e-07
838 866 894 8.8813906e-06 1.2668917e-07
894 923 952 5.061797e-06 9.0311819e-08
952 982 1012 2.7706744e-06 6.3126176e-08
1012 1087 1162 1.1182698e-06 2.4583198e-08
1162 1236 1310 2.6106767e-07 1.1180031e-08
1310 1651 1992 2.1311151e-08 1.4235701e-09


# R1.0-y1.0-1.5 (nb/??? )
100 108 116 4.7538528 0.018065762
116 125 134 2.154846 0.0081135271
134 143 152 1.0193454 0.0044877377
152 162 172 0.50364507 0.0020307625
172 183 194 0.25079851 0.0011801888
194 205 216 0.1297075 0.00066193371
216 228 240 0.068281579 0.00030897346
240 252 264 0.037168569 0.00022942184
264 277 290 0.021050683 0.00030225218
290 304 318 0.011552426 6.3731557e-05
318 332 346 0.00658347 8.3081367e-05
346 361 376 0.0037448826 1.4464222e-05
376 392 408 0.0021334051 9.7539335e-06
408 425 442 0.0012286054 5.7819633e-06
442 460 478 0.00069568994 3.1237735e-06
478 497 516 0.00039603364 2.0090181e-06
516 536 556 0.00022316024 1.3159916e-06
556 577 598 0.00012527981 9.6574726e-07
598 620 642 6.8260785e-05 5.4444254e-07
642 665 688 3.7739199e-05 3.5793008e-07
688 712 736 2.0594313e-05 2.5990596e-07
736 761 786 1.1020859e-05 1.6213199e-07
786 812 838 5.6421271e-06 1.1219193e-07
838 866 894 2.9108371e-06 6.9275572e-08
894 953 1012 1.0369119e-06 2.8906716e-08
1012 1502 1992 3.7539944e-08 1.6290303e-09


# R1.0-y1.5-2.0 (nb/??? )
100 108 116 3.835444 0.017165214
116 125 134 1.7151803 0.008032022
134 143 152 0.78950363 0.0039471554
152 162 172 0.38453961 0.0019727571
172 183 194 0.18588587 0.0014194468
194 205 216 0.095480352 0.0014385681
216 228 240 0.04725081 0.00019584237
240 252 264 0.025048921 0.00016547409
264 277 290 0.013287996 9.3421133e-05
290 304 318 0.0069878031 4.0416381e-05
318 332 346 0.003711428 2.0196241e-05
346 361 376 0.0019732471 1.0535153e-05
376 392 408 0.0010635037 6.2931142e-06
408 425 442 0.00067575491 0.00013235036
442 460 478 0.00028080667 3.2116487e-06
478 497 516 0.00014000533 1.2419348e-06
516 536 556 6.8163309e-05 9.3189415e-07
556 577 598 3.2867783e-05 6.880448e-07
598 620 642 1.4729559e-05 2.4800175e-07
642 665 688 6.6216251e-06 1.518736e-07
688 712 736 2.9557127e-06 9.8546405e-08
736 815 894 5.4682133e-07 1.9196681e-08
894 1443 1992 3.2075964e-09 4.7980942e-10


# R1.0-y2.0-2.5 (nb/??? )
100 108 116 2.7826277 0.016726694
116 125 134 1.1911122 0.0073918209
134 143 152 0.53433759 0.0046617035
152 162 172 0.24541051 0.0025577473
172 183 194 0.11122329 0.0007396385
194 205 216 0.050790238 0.00045745469
216 228 240 0.024048467 0.00022864845
240 252 264 0.011316496 0.00013592878
264 277 290 0.0052400055 3.5505227e-05
290 304 318 0.0023951888 1.8975301e-05
318 332 346 0.0011022427 1.4847095e-05
346 361 376 0.00048976222 1.2242643e-05
376 392 408 0.00020278981 2.5537746e-06
408 425 442 8.1550404e-05 1.3463544e-06
442 460 478 3.1857925e-05 6.7200808e-07
478 497 516 1.0540476e-05 3.2164291e-07
516 536 556 3.3402674e-06 1.4956009e-07
556 599 642 7.1380099e-07 4.3230534e-08
642 768 894 1.5128675e-08 2.8818728e-09


# R1.0-y2.5-3.0 (nb/??? )
100 108 116 1.6700728 0.014368848
116 125 134 0.64738885 0.006414314
134 143 152 0.25809336 0.0029175787
152 162 172 0.1009449 0.0010497754
172 183 194 0.040179887 0.00091346052
194 205 216 0.014717848 0.00048982497
216 228 240 0.005423191 0.00011117779
240 252 264 0.0018805937 2.9008776e-05
264 277 290 0.00061794812 1.1682027e-05
290 304 318 0.00020412528 6.995785e-06
318 347 376 3.3637109e-05 1.0640806e-06
376 427 478 1.1036959e-06 1.0062752e-07


